(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "mprj_io_buffer")
(DATE "Mon Nov 28 13:28:28 2022")
(VENDOR "gf180mcu_fd_sc_mcu7t5v0__tt_025C_5v00")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "gf180mcu_fd_sc_mcu7t5v0__tt_025C_5v00::gf180mcu_fd_sc_mcu7t5v0__tt_025C_5v00"
(VOLTAGE 5.000::5.000)
(PROCESS "1.000::1.000")
(TEMPERATURE 25.000::25.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.351::0.351) (0.348::0.348))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.356::0.356) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.356::0.356) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.362::0.362) (0.359::0.359))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.360::0.360) (0.357::0.357))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.350::0.350) (0.349::0.349))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.354::0.354) (0.351::0.351))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.361::0.361) (0.358::0.358))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.357::0.357) (0.354::0.354))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.363::0.363) (0.359::0.359))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.354::0.354) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.349::0.349) (0.348::0.348))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.362::0.362) (0.358::0.358))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.363::0.363) (0.359::0.359))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.365::0.365) (0.361::0.361))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.367::0.367) (0.365::0.365))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.355::0.355) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.360::0.360) (0.356::0.356))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.355::0.355) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.350::0.350) (0.348::0.348))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.354::0.354) (0.351::0.351))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.355::0.355) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.354::0.354) (0.351::0.351))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.362::0.362) (0.359::0.359))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.355::0.355) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.355::0.355) (0.352::0.352))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.352::0.352) (0.350::0.350))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.366::0.366) (0.363::0.363))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.352::0.352) (0.351::0.351))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.350::0.350) (0.348::0.348))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.364::0.364) (0.361::0.361))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.365::0.365) (0.361::0.361))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.354::0.354) (0.351::0.351))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.355::0.355) (0.354::0.354))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.354::0.354) (0.351::0.351))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.357::0.357) (0.353::0.353))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.360::0.360) (0.356::0.356))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.351::0.351) (0.349::0.349))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.364::0.364) (0.361::0.361))
    )
  )
)
)
