(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "mprj_io_buffer")
(DATE "Mon Nov 28 13:29:40 2022")
(VENDOR "gf180mcu_fd_sc_mcu7t5v0__ff_n40C_5v50")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "gf180mcu_fd_sc_mcu7t5v0__ff_n40C_5v50::gf180mcu_fd_sc_mcu7t5v0__ff_n40C_5v50"
(VOLTAGE 5.500::5.500)
(PROCESS "1.000::1.000")
(TEMPERATURE -40.000::-40.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.231::0.231) (0.228::0.228))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.227::0.227) (0.225::0.225))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.232::0.232) (0.228::0.228))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.227::0.227) (0.226::0.226))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.236::0.236) (0.232::0.232))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.236::0.236) (0.232::0.232))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.237::0.237) (0.233::0.233))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.233::0.233) (0.229::0.229))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.236::0.236) (0.232::0.232))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.226::0.226) (0.224::0.224))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.239::0.239) (0.235::0.235))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.236::0.236) (0.232::0.232))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.236::0.236) (0.232::0.232))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.240::0.240) (0.236::0.236))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.235::0.235) (0.231::0.231))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.226::0.226) (0.224::0.224))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.226::0.226))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.236::0.236) (0.233::0.233))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.231::0.231) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.228::0.228) (0.226::0.226))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.231::0.231) (0.228::0.228))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.228::0.228) (0.226::0.226))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.239::0.239) (0.235::0.235))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.227::0.227) (0.225::0.225))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.237::0.237) (0.233::0.233))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.228::0.228))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.238::0.238) (0.234::0.234))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.230::0.230) (0.227::0.227))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.227::0.227) (0.225::0.225))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.232::0.232) (0.229::0.229))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.235::0.235) (0.231::0.231))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.239::0.239) (0.235::0.235))
    )
  )
)
)
