(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mprj_io_buffer")
 (DATE "Mon Nov 21 20:56:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mprj_io_buffer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mgmt_gpio_in[0] BUF\[21\].I (1.517:1.517:1.517) (0.578:0.578:0.578))
    (INTERCONNECT mgmt_gpio_in[0] ANTENNA_BUF\[21\]_I.I (1.517:1.517:1.517) (0.578:0.578:0.578))
    (INTERCONNECT mgmt_gpio_in[10] BUF\[31\].I (1.290:1.290:1.290) (0.492:0.492:0.492))
    (INTERCONNECT mgmt_gpio_in[10] ANTENNA_BUF\[31\]_I.I (1.290:1.290:1.290) (0.492:0.492:0.492))
    (INTERCONNECT mgmt_gpio_in[11] BUF\[32\].I (0.986:0.986:0.986) (0.376:0.376:0.376))
    (INTERCONNECT mgmt_gpio_in[11] ANTENNA_BUF\[32\]_I.I (0.986:0.986:0.986) (0.376:0.376:0.376))
    (INTERCONNECT mgmt_gpio_in[12] BUF\[33\].I (1.154:1.154:1.154) (0.440:0.440:0.440))
    (INTERCONNECT mgmt_gpio_in[12] ANTENNA_BUF\[33\]_I.I (1.153:1.153:1.153) (0.440:0.440:0.440))
    (INTERCONNECT mgmt_gpio_in[13] BUF\[34\].I (1.037:1.037:1.037) (0.395:0.395:0.395))
    (INTERCONNECT mgmt_gpio_in[13] ANTENNA_BUF\[34\]_I.I (1.037:1.037:1.037) (0.395:0.395:0.395))
    (INTERCONNECT mgmt_gpio_in[14] BUF\[35\].I (1.269:1.269:1.269) (0.484:0.484:0.484))
    (INTERCONNECT mgmt_gpio_in[14] ANTENNA_BUF\[35\]_I.I (1.269:1.269:1.269) (0.484:0.484:0.484))
    (INTERCONNECT mgmt_gpio_in[15] BUF\[36\].I (1.440:1.440:1.440) (0.549:0.549:0.549))
    (INTERCONNECT mgmt_gpio_in[15] ANTENNA_BUF\[36\]_I.I (1.440:1.440:1.440) (0.549:0.549:0.549))
    (INTERCONNECT mgmt_gpio_in[16] BUF\[37\].I (1.485:1.485:1.485) (0.566:0.566:0.566))
    (INTERCONNECT mgmt_gpio_in[16] ANTENNA_BUF\[37\]_I.I (1.485:1.485:1.485) (0.566:0.566:0.566))
    (INTERCONNECT mgmt_gpio_in[17] BUF\[38\].I (1.248:1.248:1.248) (0.475:0.475:0.475))
    (INTERCONNECT mgmt_gpio_in[17] ANTENNA_BUF\[38\]_I.I (1.248:1.248:1.248) (0.475:0.475:0.475))
    (INTERCONNECT mgmt_gpio_in[1] BUF\[22\].I (1.674:1.674:1.674) (0.638:0.638:0.638))
    (INTERCONNECT mgmt_gpio_in[1] ANTENNA_BUF\[22\]_I.I (1.674:1.674:1.674) (0.638:0.638:0.638))
    (INTERCONNECT mgmt_gpio_in[2] BUF\[23\].I (1.179:1.179:1.179) (0.449:0.449:0.449))
    (INTERCONNECT mgmt_gpio_in[2] ANTENNA_BUF\[23\]_I.I (1.179:1.179:1.179) (0.449:0.449:0.449))
    (INTERCONNECT mgmt_gpio_in[3] BUF\[24\].I (1.277:1.277:1.277) (0.487:0.487:0.487))
    (INTERCONNECT mgmt_gpio_in[3] ANTENNA_BUF\[24\]_I.I (1.277:1.277:1.277) (0.487:0.487:0.487))
    (INTERCONNECT mgmt_gpio_in[4] BUF\[25\].I (1.653:1.653:1.653) (0.630:0.630:0.630))
    (INTERCONNECT mgmt_gpio_in[4] ANTENNA_BUF\[25\]_I.I (1.653:1.653:1.653) (0.630:0.630:0.630))
    (INTERCONNECT mgmt_gpio_in[5] BUF\[26\].I (1.552:1.552:1.552) (0.591:0.591:0.591))
    (INTERCONNECT mgmt_gpio_in[5] ANTENNA_BUF\[26\]_I.I (1.552:1.552:1.552) (0.591:0.591:0.591))
    (INTERCONNECT mgmt_gpio_in[6] BUF\[27\].I (1.352:1.352:1.352) (0.515:0.515:0.515))
    (INTERCONNECT mgmt_gpio_in[6] ANTENNA_BUF\[27\]_I.I (1.352:1.352:1.352) (0.515:0.515:0.515))
    (INTERCONNECT mgmt_gpio_in[7] BUF\[28\].I (1.088:1.088:1.088) (0.415:0.415:0.415))
    (INTERCONNECT mgmt_gpio_in[7] ANTENNA_BUF\[28\]_I.I (1.088:1.088:1.088) (0.415:0.415:0.415))
    (INTERCONNECT mgmt_gpio_in[8] BUF\[29\].I (1.067:1.067:1.067) (0.407:0.407:0.407))
    (INTERCONNECT mgmt_gpio_in[8] ANTENNA_BUF\[29\]_I.I (1.067:1.067:1.067) (0.406:0.406:0.406))
    (INTERCONNECT mgmt_gpio_in[9] BUF\[30\].I (1.102:1.102:1.102) (0.420:0.420:0.420))
    (INTERCONNECT mgmt_gpio_in[9] ANTENNA_BUF\[30\]_I.I (1.102:1.102:1.102) (0.420:0.420:0.420))
    (INTERCONNECT mgmt_gpio_oeb[0] BUF\[18\].I (1.278:1.278:1.278) (0.487:0.487:0.487))
    (INTERCONNECT mgmt_gpio_oeb[0] ANTENNA_BUF\[18\]_I.I (1.278:1.278:1.278) (0.487:0.487:0.487))
    (INTERCONNECT mgmt_gpio_oeb[1] BUF\[19\].I (1.121:1.121:1.121) (0.427:0.427:0.427))
    (INTERCONNECT mgmt_gpio_oeb[1] ANTENNA_BUF\[19\]_I.I (1.121:1.121:1.121) (0.427:0.427:0.427))
    (INTERCONNECT mgmt_gpio_oeb[2] BUF\[20\].I (1.202:1.202:1.202) (0.458:0.458:0.458))
    (INTERCONNECT mgmt_gpio_oeb[2] ANTENNA_BUF\[20\]_I.I (1.202:1.202:1.202) (0.458:0.458:0.458))
    (INTERCONNECT mgmt_gpio_out[0] BUF\[0\].I (1.221:1.221:1.221) (0.465:0.465:0.465))
    (INTERCONNECT mgmt_gpio_out[0] ANTENNA_BUF\[0\]_I.I (1.221:1.221:1.221) (0.465:0.465:0.465))
    (INTERCONNECT mgmt_gpio_out[10] BUF\[10\].I (1.183:1.183:1.183) (0.451:0.451:0.451))
    (INTERCONNECT mgmt_gpio_out[10] ANTENNA_BUF\[10\]_I.I (1.183:1.183:1.183) (0.451:0.451:0.451))
    (INTERCONNECT mgmt_gpio_out[11] BUF\[11\].I (1.035:1.035:1.035) (0.394:0.394:0.394))
    (INTERCONNECT mgmt_gpio_out[11] ANTENNA_BUF\[11\]_I.I (1.035:1.035:1.035) (0.394:0.394:0.394))
    (INTERCONNECT mgmt_gpio_out[12] BUF\[12\].I (1.007:1.007:1.007) (0.384:0.384:0.384))
    (INTERCONNECT mgmt_gpio_out[12] ANTENNA_BUF\[12\]_I.I (1.007:1.007:1.007) (0.384:0.384:0.384))
    (INTERCONNECT mgmt_gpio_out[13] BUF\[13\].I (1.099:1.099:1.099) (0.419:0.419:0.419))
    (INTERCONNECT mgmt_gpio_out[13] ANTENNA_BUF\[13\]_I.I (1.099:1.099:1.099) (0.419:0.419:0.419))
    (INTERCONNECT mgmt_gpio_out[14] BUF\[14\].I (1.156:1.156:1.156) (0.440:0.440:0.440))
    (INTERCONNECT mgmt_gpio_out[14] ANTENNA_BUF\[14\]_I.I (1.156:1.156:1.156) (0.440:0.440:0.440))
    (INTERCONNECT mgmt_gpio_out[15] BUF\[15\].I (1.174:1.174:1.174) (0.447:0.447:0.447))
    (INTERCONNECT mgmt_gpio_out[15] ANTENNA_BUF\[15\]_I.I (1.174:1.174:1.174) (0.447:0.447:0.447))
    (INTERCONNECT mgmt_gpio_out[16] BUF\[16\].I (1.223:1.223:1.223) (0.466:0.466:0.466))
    (INTERCONNECT mgmt_gpio_out[16] ANTENNA_BUF\[16\]_I.I (1.222:1.222:1.222) (0.466:0.466:0.466))
    (INTERCONNECT mgmt_gpio_out[17] BUF\[17\].I (1.503:1.503:1.503) (0.572:0.572:0.572))
    (INTERCONNECT mgmt_gpio_out[17] ANTENNA_BUF\[17\]_I.I (1.503:1.503:1.503) (0.572:0.572:0.572))
    (INTERCONNECT mgmt_gpio_out[1] BUF\[1\].I (1.167:1.167:1.167) (0.445:0.445:0.445))
    (INTERCONNECT mgmt_gpio_out[1] ANTENNA_BUF\[1\]_I.I (1.167:1.167:1.167) (0.445:0.445:0.445))
    (INTERCONNECT mgmt_gpio_out[2] BUF\[2\].I (1.216:1.216:1.216) (0.463:0.463:0.463))
    (INTERCONNECT mgmt_gpio_out[2] ANTENNA_BUF\[2\]_I.I (1.215:1.215:1.215) (0.463:0.463:0.463))
    (INTERCONNECT mgmt_gpio_out[3] BUF\[3\].I (1.228:1.228:1.228) (0.468:0.468:0.468))
    (INTERCONNECT mgmt_gpio_out[3] ANTENNA_BUF\[3\]_I.I (1.228:1.228:1.228) (0.468:0.468:0.468))
    (INTERCONNECT mgmt_gpio_out[4] BUF\[4\].I (1.422:1.422:1.422) (0.542:0.542:0.542))
    (INTERCONNECT mgmt_gpio_out[4] ANTENNA_BUF\[4\]_I.I (1.422:1.422:1.422) (0.542:0.542:0.542))
    (INTERCONNECT mgmt_gpio_out[5] BUF\[5\].I (1.703:1.703:1.703) (0.649:0.649:0.649))
    (INTERCONNECT mgmt_gpio_out[5] ANTENNA_BUF\[5\]_I.I (1.703:1.703:1.703) (0.649:0.649:0.649))
    (INTERCONNECT mgmt_gpio_out[6] BUF\[6\].I (1.776:1.776:1.776) (0.677:0.677:0.677))
    (INTERCONNECT mgmt_gpio_out[6] ANTENNA_BUF\[6\]_I.I (1.776:1.776:1.776) (0.676:0.676:0.676))
    (INTERCONNECT mgmt_gpio_out[7] BUF\[7\].I (1.605:1.605:1.605) (0.612:0.612:0.612))
    (INTERCONNECT mgmt_gpio_out[7] ANTENNA_BUF\[7\]_I.I (1.605:1.605:1.605) (0.612:0.612:0.612))
    (INTERCONNECT mgmt_gpio_out[8] BUF\[8\].I (1.356:1.356:1.356) (0.517:0.517:0.517))
    (INTERCONNECT mgmt_gpio_out[8] ANTENNA_BUF\[8\]_I.I (1.356:1.356:1.356) (0.517:0.517:0.517))
    (INTERCONNECT mgmt_gpio_out[9] BUF\[9\].I (1.420:1.420:1.420) (0.541:0.541:0.541))
    (INTERCONNECT mgmt_gpio_out[9] ANTENNA_BUF\[9\]_I.I (1.420:1.420:1.420) (0.541:0.541:0.541))
    (INTERCONNECT BUF\[0\].Z mgmt_gpio_out_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[10\].Z mgmt_gpio_out_buf[10] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[11\].Z mgmt_gpio_out_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[12\].Z mgmt_gpio_out_buf[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[13\].Z mgmt_gpio_out_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].Z mgmt_gpio_out_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[15\].Z mgmt_gpio_out_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[16\].Z mgmt_gpio_out_buf[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[17\].Z mgmt_gpio_out_buf[17] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[18\].Z mgmt_gpio_oeb_buf[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[19\].Z mgmt_gpio_oeb_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].Z mgmt_gpio_out_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[20\].Z mgmt_gpio_oeb_buf[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[21\].Z mgmt_gpio_in_buf[0] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[22\].Z mgmt_gpio_in_buf[1] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[23\].Z mgmt_gpio_in_buf[2] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[24\].Z mgmt_gpio_in_buf[3] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[25\].Z mgmt_gpio_in_buf[4] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[26\].Z mgmt_gpio_in_buf[5] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[27\].Z mgmt_gpio_in_buf[6] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[28\].Z mgmt_gpio_in_buf[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[29\].Z mgmt_gpio_in_buf[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].Z mgmt_gpio_out_buf[2] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[30\].Z mgmt_gpio_in_buf[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[31\].Z mgmt_gpio_in_buf[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[32\].Z mgmt_gpio_in_buf[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[33\].Z mgmt_gpio_in_buf[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[34\].Z mgmt_gpio_in_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[35\].Z mgmt_gpio_in_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[36\].Z mgmt_gpio_in_buf[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[37\].Z mgmt_gpio_in_buf[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[38\].Z mgmt_gpio_in_buf[17] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[3\].Z mgmt_gpio_out_buf[3] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[4\].Z mgmt_gpio_out_buf[4] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[5\].Z mgmt_gpio_out_buf[5] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[6\].Z mgmt_gpio_out_buf[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].Z mgmt_gpio_out_buf[7] (0.001:0.001:0.001))
    (INTERCONNECT BUF\[8\].Z mgmt_gpio_out_buf[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[9\].Z mgmt_gpio_out_buf[9] (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.849:2.849:2.849) (2.592:2.592:2.592))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.805:2.805:2.805) (2.549:2.549:2.549))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.733:2.733:2.733) (2.522:2.522:2.522))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.792:2.792:2.792) (2.568:2.568:2.568))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.836:2.836:2.836) (2.593:2.593:2.593))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.808:2.808:2.808) (2.554:2.554:2.554))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.816:2.816:2.816) (2.572:2.572:2.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.834:2.834:2.834) (2.580:2.580:2.580))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.980:2.980:2.980) (2.648:2.648:2.648))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.888:2.888:2.888) (2.601:2.601:2.601))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.806:2.806:2.806) (2.569:2.569:2.569))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.813:2.813:2.813) (2.569:2.569:2.569))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.847:2.847:2.847) (2.578:2.578:2.578))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.972:2.972:2.972) (2.641:2.641:2.641))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.041:3.041:3.041) (2.677:2.677:2.677))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.788:2.788:2.788) (2.537:2.537:2.537))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.833:2.833:2.833) (2.561:2.561:2.561))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.052:3.052:3.052) (2.687:2.687:2.687))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.000:3.000:3.000) (2.676:2.676:2.676))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.925:2.925:2.925) (2.622:2.622:2.622))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.778:2.778:2.778) (2.551:2.551:2.551))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.786:2.786:2.786) (2.558:2.558:2.558))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.819:2.819:2.819) (2.556:2.556:2.556))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.810:2.810:2.810) (2.573:2.573:2.573))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.922:2.922:2.922) (2.640:2.640:2.640))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.723:2.723:2.723) (2.519:2.519:2.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.877:2.877:2.877) (2.618:2.618:2.618))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.809:2.809:2.809) (2.578:2.578:2.578))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.847:2.847:2.847) (2.586:2.586:2.586))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.924:2.924:2.924) (2.629:2.629:2.629))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.981:2.981:2.981) (2.650:2.650:2.650))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.818:2.818:2.818) (2.553:2.553:2.553))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.823:2.823:2.823) (2.558:2.558:2.558))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.922:2.922:2.922) (2.613:2.613:2.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.056:3.056:3.056) (2.686:2.686:2.686))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.139:3.139:3.139) (2.740:2.740:2.740))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.034:3.034:3.034) (2.678:2.678:2.678))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.894:2.894:2.894) (2.614:2.614:2.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.916:2.916:2.916) (2.609:2.609:2.609))
   )
  )
 )
)
