(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spare_logic_block")
 (DATE "Thu Jun  9 13:15:36 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spare_logic_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT spare_logic_biginv.ZN spare_xib (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_one\[0\].Z spare_xz[27] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_one\[1\].Z spare_xz[28] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_one\[2\].Z spare_xz[29] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_one\[3\].Z spare_xz[30] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[0\].ZN spare_xz[0] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[0\].ZN spare_logic_inv\[0\].I (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[10\].ZN spare_xz[10] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[10\].ZN spare_logic_nor\[1\].A1 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[11\].ZN spare_xz[11] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[11\].ZN spare_logic_nor\[0\].A2 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[12\].ZN spare_xz[12] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[12\].ZN spare_logic_nor\[1\].A2 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[13\].ZN spare_xz[13] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[13\].ZN spare_logic_mux\[0\].I0 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[14\].ZN spare_xz[14] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[14\].ZN spare_logic_mux\[1\].I0 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[15\].ZN spare_xz[15] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[15\].ZN spare_logic_mux\[0\].I1 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[16\].ZN spare_xz[16] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[16\].ZN spare_logic_mux\[1\].I1 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[17\].ZN spare_xz[17] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[17\].ZN spare_logic_mux\[0\].S (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[18\].ZN spare_xz[18] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[18\].ZN spare_logic_mux\[1\].S (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[19\].ZN spare_xz[19] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[19\].ZN spare_logic_flop\[0\].D (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[1\].ZN spare_xz[1] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[1\].ZN spare_logic_inv\[1\].I (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[20\].ZN spare_xz[20] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[20\].ZN spare_logic_flop\[1\].D (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[21\].ZN spare_xz[21] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[21\].ZN spare_logic_flop\[0\].CLK (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[22\].ZN spare_xz[22] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[22\].ZN spare_logic_flop\[1\].CLK (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[23\].ZN spare_xz[23] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[23\].ZN spare_logic_flop\[0\].SETN (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[24\].ZN spare_xz[24] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[24\].ZN spare_logic_flop\[1\].SETN (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[25\].ZN spare_xz[25] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[25\].ZN spare_logic_flop\[0\].RN (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[26\].ZN spare_xz[26] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[26\].ZN spare_logic_flop\[1\].RN (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[2\].ZN spare_xz[2] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[2\].ZN spare_logic_inv\[2\].I (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[3\].ZN spare_xz[3] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[3\].ZN spare_logic_inv\[3\].I (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[4\].ZN spare_xz[4] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[4\].ZN spare_logic_biginv.I (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[5\].ZN spare_xz[5] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[5\].ZN spare_logic_nand\[0\].A1 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[6\].ZN spare_xz[6] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[6\].ZN spare_logic_nand\[1\].A1 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[7\].ZN spare_xz[7] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[7\].ZN spare_logic_nand\[0\].A2 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[8\].ZN spare_xz[8] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[8\].ZN spare_logic_nand\[1\].A2 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[9\].ZN spare_xz[9] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_const_zero\[9\].ZN spare_logic_nor\[0\].A1 (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_flop\[0\].Q spare_xfq[0] (0.001:0.001:0.001))
    (INTERCONNECT spare_logic_flop\[1\].Q spare_xfq[1] (0.001:0.001:0.001))
    (INTERCONNECT spare_logic_inv\[0\].ZN spare_xi[0] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_inv\[1\].ZN spare_xi[1] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_inv\[2\].ZN spare_xi[2] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_inv\[3\].ZN spare_xi[3] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_mux\[0\].Z spare_xmx[0] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_mux\[1\].Z spare_xmx[1] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_nand\[0\].ZN spare_xna[0] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_nand\[1\].ZN spare_xna[1] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_nor\[0\].ZN spare_xno[0] (0.000:0.000:0.000))
    (INTERCONNECT spare_logic_nor\[1\].ZN spare_xno[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_12")
  (INSTANCE spare_logic_biginv)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2")
  (INSTANCE spare_logic_flop\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (1.928:1.928:1.928))
    (WIDTH (negedge SETN) (2.375:2.375:2.375))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 D) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 D) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (WIDTH (posedge CLK) (2.229:2.229:2.229))
    (WIDTH (negedge CLK) (2.133:2.133:2.133))
    (PERIOD CLK (4.483:4.483:4.483))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2")
  (INSTANCE spare_logic_flop\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (1.928:1.928:1.928))
    (WIDTH (negedge SETN) (2.375:2.375:2.375))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 D) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 D) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.000:0.000:0.000))
    (WIDTH (posedge CLK) (2.229:2.229:2.229))
    (WIDTH (negedge CLK) (2.133:2.133:2.133))
    (PERIOD CLK (4.483:4.483:4.483))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_2")
  (INSTANCE spare_logic_inv\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_2")
  (INSTANCE spare_logic_inv\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_2")
  (INSTANCE spare_logic_inv\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_2")
  (INSTANCE spare_logic_inv\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE spare_logic_mux\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.000:0.000:0.000))
    (COND I1===1'b1
     (IOPATH I0 Z (0.000:0.000:0.000)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.000:0.000:0.000)))
    (IOPATH I1 Z (0.000:0.000:0.000))
    (COND I0===1'b1
     (IOPATH I1 Z (0.000:0.000:0.000)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.000:0.000:0.000)))
    (IOPATH S Z (0.000:0.000:0.000))
    (IOPATH S Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE spare_logic_mux\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.000:0.000:0.000))
    (COND I1===1'b1
     (IOPATH I0 Z (0.000:0.000:0.000)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.000:0.000:0.000)))
    (IOPATH I1 Z (0.000:0.000:0.000))
    (COND I0===1'b1
     (IOPATH I1 Z (0.000:0.000:0.000)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.000:0.000:0.000)))
    (IOPATH S Z (0.000:0.000:0.000))
    (IOPATH S Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE spare_logic_nand\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE spare_logic_nand\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE spare_logic_nor\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE spare_logic_nor\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (IOPATH A2 ZN (0.000:0.000:0.000))
   )
  )
 )
)
