(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "mprj_io_buffer")
(DATE "Mon Nov 28 13:28:58 2022")
(VENDOR "gf180mcu_fd_sc_mcu7t5v0__ss_125C_4v50")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "gf180mcu_fd_sc_mcu7t5v0__ss_125C_4v50::gf180mcu_fd_sc_mcu7t5v0__ss_125C_4v50"
(VOLTAGE 4.500::4.500)
(PROCESS "1.000::1.000")
(TEMPERATURE 125.000::125.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.636::0.636) (0.628::0.628))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.627::0.627) (0.620::0.620))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.636::0.636) (0.627::0.627))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.644::0.644) (0.635::0.635))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.648::0.648) (0.639::0.639))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.627::0.627) (0.622::0.622))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.633::0.633) (0.625::0.625))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.646::0.646) (0.638::0.638))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.639::0.639) (0.631::0.631))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.648::0.648) (0.640::0.640))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.632::0.632) (0.626::0.626))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.625::0.625) (0.620::0.620))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.646::0.646) (0.638::0.638))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.648::0.648) (0.640::0.640))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.652::0.652) (0.643::0.643))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.656::0.656) (0.650::0.650))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.634::0.634) (0.627::0.627))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.643::0.643) (0.634::0.634))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.635::0.635) (0.627::0.627))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.627::0.627) (0.621::0.621))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.633::0.633) (0.626::0.626))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.635::0.635) (0.626::0.626))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.633::0.633) (0.625::0.625))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.647::0.647) (0.640::0.640))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.635::0.635) (0.626::0.626))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.635::0.635) (0.627::0.627))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.629::0.629) (0.623::0.623))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.654::0.654) (0.646::0.646))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.630::0.630) (0.625::0.625))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.627::0.627) (0.620::0.620))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.651::0.651) (0.643::0.643))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.633::0.633) (0.625::0.625))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.652::0.652) (0.643::0.643))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.636::0.636) (0.630::0.630))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.633::0.633) (0.625::0.625))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.638::0.638) (0.629::0.629))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.643::0.643) (0.635::0.635))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.627::0.627) (0.622::0.622))
    )
  )
)
(CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.650::0.650) (0.643::0.643))
    )
  )
)
)
