(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mprj_io_buffer")
 (DATE "Mon Nov 28 18:30:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mprj_io_buffer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mgmt_gpio_in[0] BUF\[21\].I (0.280:0.280:0.280) (0.173:0.173:0.173))
    (INTERCONNECT mgmt_gpio_in[0] ANTENNA_BUF\[21\]_I.I (0.280:0.280:0.280) (0.172:0.172:0.172))
    (INTERCONNECT mgmt_gpio_in[10] BUF\[31\].I (0.232:0.232:0.232) (0.143:0.143:0.143))
    (INTERCONNECT mgmt_gpio_in[10] ANTENNA_BUF\[31\]_I.I (0.232:0.232:0.232) (0.143:0.143:0.143))
    (INTERCONNECT mgmt_gpio_in[11] BUF\[32\].I (0.239:0.239:0.239) (0.148:0.148:0.148))
    (INTERCONNECT mgmt_gpio_in[11] ANTENNA_BUF\[32\]_I.I (0.239:0.239:0.239) (0.147:0.147:0.147))
    (INTERCONNECT mgmt_gpio_in[12] BUF\[33\].I (0.255:0.255:0.255) (0.157:0.157:0.157))
    (INTERCONNECT mgmt_gpio_in[12] ANTENNA_BUF\[33\]_I.I (0.255:0.255:0.255) (0.157:0.157:0.157))
    (INTERCONNECT mgmt_gpio_in[13] BUF\[34\].I (0.245:0.245:0.245) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_in[13] ANTENNA_BUF\[34\]_I.I (0.245:0.245:0.245) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_in[14] BUF\[35\].I (0.328:0.328:0.328) (0.202:0.202:0.202))
    (INTERCONNECT mgmt_gpio_in[14] ANTENNA_BUF\[35\]_I.I (0.328:0.328:0.328) (0.202:0.202:0.202))
    (INTERCONNECT mgmt_gpio_in[15] BUF\[36\].I (0.276:0.276:0.276) (0.170:0.170:0.170))
    (INTERCONNECT mgmt_gpio_in[15] ANTENNA_BUF\[36\]_I.I (0.276:0.276:0.276) (0.170:0.170:0.170))
    (INTERCONNECT mgmt_gpio_in[16] BUF\[37\].I (0.276:0.276:0.276) (0.170:0.170:0.170))
    (INTERCONNECT mgmt_gpio_in[16] ANTENNA_BUF\[37\]_I.I (0.275:0.275:0.275) (0.170:0.170:0.170))
    (INTERCONNECT mgmt_gpio_in[17] BUF\[38\].I (0.266:0.266:0.266) (0.164:0.164:0.164))
    (INTERCONNECT mgmt_gpio_in[17] ANTENNA_BUF\[38\]_I.I (0.266:0.266:0.266) (0.164:0.164:0.164))
    (INTERCONNECT mgmt_gpio_in[1] BUF\[22\].I (0.276:0.276:0.276) (0.170:0.170:0.170))
    (INTERCONNECT mgmt_gpio_in[1] ANTENNA_BUF\[22\]_I.I (0.276:0.276:0.276) (0.170:0.170:0.170))
    (INTERCONNECT mgmt_gpio_in[2] BUF\[23\].I (0.310:0.310:0.310) (0.191:0.191:0.191))
    (INTERCONNECT mgmt_gpio_in[2] ANTENNA_BUF\[23\]_I.I (0.310:0.310:0.310) (0.191:0.191:0.191))
    (INTERCONNECT mgmt_gpio_in[3] BUF\[24\].I (0.286:0.286:0.286) (0.176:0.176:0.176))
    (INTERCONNECT mgmt_gpio_in[3] ANTENNA_BUF\[24\]_I.I (0.286:0.286:0.286) (0.176:0.176:0.176))
    (INTERCONNECT mgmt_gpio_in[4] BUF\[25\].I (0.303:0.303:0.303) (0.187:0.187:0.187))
    (INTERCONNECT mgmt_gpio_in[4] ANTENNA_BUF\[25\]_I.I (0.303:0.303:0.303) (0.187:0.187:0.187))
    (INTERCONNECT mgmt_gpio_in[5] BUF\[26\].I (0.251:0.251:0.251) (0.154:0.154:0.154))
    (INTERCONNECT mgmt_gpio_in[5] ANTENNA_BUF\[26\]_I.I (0.251:0.251:0.251) (0.154:0.154:0.154))
    (INTERCONNECT mgmt_gpio_in[6] BUF\[27\].I (0.247:0.247:0.247) (0.152:0.152:0.152))
    (INTERCONNECT mgmt_gpio_in[6] ANTENNA_BUF\[27\]_I.I (0.247:0.247:0.247) (0.152:0.152:0.152))
    (INTERCONNECT mgmt_gpio_in[7] BUF\[28\].I (0.261:0.261:0.261) (0.161:0.161:0.161))
    (INTERCONNECT mgmt_gpio_in[7] ANTENNA_BUF\[28\]_I.I (0.261:0.261:0.261) (0.161:0.161:0.161))
    (INTERCONNECT mgmt_gpio_in[8] BUF\[29\].I (0.237:0.237:0.237) (0.146:0.146:0.146))
    (INTERCONNECT mgmt_gpio_in[8] ANTENNA_BUF\[29\]_I.I (0.237:0.237:0.237) (0.146:0.146:0.146))
    (INTERCONNECT mgmt_gpio_in[9] BUF\[30\].I (0.243:0.243:0.243) (0.150:0.150:0.150))
    (INTERCONNECT mgmt_gpio_in[9] ANTENNA_BUF\[30\]_I.I (0.243:0.243:0.243) (0.150:0.150:0.150))
    (INTERCONNECT mgmt_gpio_oeb[0] BUF\[18\].I (0.293:0.293:0.293) (0.180:0.180:0.180))
    (INTERCONNECT mgmt_gpio_oeb[0] ANTENNA_BUF\[18\]_I.I (0.293:0.293:0.293) (0.180:0.180:0.180))
    (INTERCONNECT mgmt_gpio_oeb[1] BUF\[19\].I (0.332:0.332:0.332) (0.205:0.205:0.205))
    (INTERCONNECT mgmt_gpio_oeb[1] ANTENNA_BUF\[19\]_I.I (0.332:0.332:0.332) (0.205:0.205:0.205))
    (INTERCONNECT mgmt_gpio_oeb[2] BUF\[20\].I (0.326:0.326:0.326) (0.201:0.201:0.201))
    (INTERCONNECT mgmt_gpio_oeb[2] ANTENNA_BUF\[20\]_I.I (0.326:0.326:0.326) (0.201:0.201:0.201))
    (INTERCONNECT mgmt_gpio_out[0] BUF\[0\].I (0.246:0.246:0.246) (0.152:0.152:0.152))
    (INTERCONNECT mgmt_gpio_out[0] ANTENNA_BUF\[0\]_I.I (0.246:0.246:0.246) (0.152:0.152:0.152))
    (INTERCONNECT mgmt_gpio_out[10] BUF\[10\].I (0.332:0.332:0.332) (0.205:0.205:0.205))
    (INTERCONNECT mgmt_gpio_out[10] ANTENNA_BUF\[10\]_I.I (0.332:0.332:0.332) (0.205:0.205:0.205))
    (INTERCONNECT mgmt_gpio_out[11] BUF\[11\].I (0.256:0.256:0.256) (0.158:0.158:0.158))
    (INTERCONNECT mgmt_gpio_out[11] ANTENNA_BUF\[11\]_I.I (0.256:0.256:0.256) (0.158:0.158:0.158))
    (INTERCONNECT mgmt_gpio_out[12] BUF\[12\].I (0.315:0.315:0.315) (0.195:0.195:0.195))
    (INTERCONNECT mgmt_gpio_out[12] ANTENNA_BUF\[12\]_I.I (0.315:0.315:0.315) (0.195:0.195:0.195))
    (INTERCONNECT mgmt_gpio_out[13] BUF\[13\].I (0.231:0.231:0.231) (0.142:0.142:0.142))
    (INTERCONNECT mgmt_gpio_out[13] ANTENNA_BUF\[13\]_I.I (0.231:0.231:0.231) (0.142:0.142:0.142))
    (INTERCONNECT mgmt_gpio_out[14] BUF\[14\].I (0.310:0.310:0.310) (0.191:0.191:0.191))
    (INTERCONNECT mgmt_gpio_out[14] ANTENNA_BUF\[14\]_I.I (0.310:0.310:0.310) (0.191:0.191:0.191))
    (INTERCONNECT mgmt_gpio_out[15] BUF\[15\].I (0.236:0.236:0.236) (0.145:0.145:0.145))
    (INTERCONNECT mgmt_gpio_out[15] ANTENNA_BUF\[15\]_I.I (0.236:0.236:0.236) (0.145:0.145:0.145))
    (INTERCONNECT mgmt_gpio_out[16] BUF\[16\].I (0.300:0.300:0.300) (0.185:0.185:0.185))
    (INTERCONNECT mgmt_gpio_out[16] ANTENNA_BUF\[16\]_I.I (0.300:0.300:0.300) (0.185:0.185:0.185))
    (INTERCONNECT mgmt_gpio_out[17] BUF\[17\].I (0.240:0.240:0.240) (0.148:0.148:0.148))
    (INTERCONNECT mgmt_gpio_out[17] ANTENNA_BUF\[17\]_I.I (0.240:0.240:0.240) (0.148:0.148:0.148))
    (INTERCONNECT mgmt_gpio_out[1] BUF\[1\].I (0.246:0.246:0.246) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_out[1] ANTENNA_BUF\[1\]_I.I (0.246:0.246:0.246) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_out[2] BUF\[2\].I (0.236:0.236:0.236) (0.146:0.146:0.146))
    (INTERCONNECT mgmt_gpio_out[2] ANTENNA_BUF\[2\]_I.I (0.236:0.236:0.236) (0.146:0.146:0.146))
    (INTERCONNECT mgmt_gpio_out[3] BUF\[3\].I (0.246:0.246:0.246) (0.152:0.152:0.152))
    (INTERCONNECT mgmt_gpio_out[3] ANTENNA_BUF\[3\]_I.I (0.246:0.246:0.246) (0.151:0.151:0.151))
    (INTERCONNECT mgmt_gpio_out[4] BUF\[4\].I (0.292:0.292:0.292) (0.180:0.180:0.180))
    (INTERCONNECT mgmt_gpio_out[4] ANTENNA_BUF\[4\]_I.I (0.292:0.292:0.292) (0.180:0.180:0.180))
    (INTERCONNECT mgmt_gpio_out[5] BUF\[5\].I (0.278:0.278:0.278) (0.171:0.171:0.171))
    (INTERCONNECT mgmt_gpio_out[5] ANTENNA_BUF\[5\]_I.I (0.278:0.278:0.278) (0.171:0.171:0.171))
    (INTERCONNECT mgmt_gpio_out[6] BUF\[6\].I (0.318:0.318:0.318) (0.196:0.196:0.196))
    (INTERCONNECT mgmt_gpio_out[6] ANTENNA_BUF\[6\]_I.I (0.318:0.318:0.318) (0.196:0.196:0.196))
    (INTERCONNECT mgmt_gpio_out[7] BUF\[7\].I (0.322:0.322:0.322) (0.199:0.199:0.199))
    (INTERCONNECT mgmt_gpio_out[7] ANTENNA_BUF\[7\]_I.I (0.322:0.322:0.322) (0.199:0.199:0.199))
    (INTERCONNECT mgmt_gpio_out[8] BUF\[8\].I (0.306:0.306:0.306) (0.189:0.189:0.189))
    (INTERCONNECT mgmt_gpio_out[8] ANTENNA_BUF\[8\]_I.I (0.306:0.306:0.306) (0.189:0.189:0.189))
    (INTERCONNECT mgmt_gpio_out[9] BUF\[9\].I (0.299:0.299:0.299) (0.185:0.185:0.185))
    (INTERCONNECT mgmt_gpio_out[9] ANTENNA_BUF\[9\]_I.I (0.299:0.299:0.299) (0.185:0.185:0.185))
    (INTERCONNECT BUF\[0\].Z mgmt_gpio_out_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[10\].Z mgmt_gpio_out_buf[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[11\].Z mgmt_gpio_out_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[12\].Z mgmt_gpio_out_buf[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].Z mgmt_gpio_out_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].Z mgmt_gpio_out_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[15\].Z mgmt_gpio_out_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[16\].Z mgmt_gpio_out_buf[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[17\].Z mgmt_gpio_out_buf[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[18\].Z mgmt_gpio_oeb_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[19\].Z mgmt_gpio_oeb_buf[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[1\].Z mgmt_gpio_out_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[20\].Z mgmt_gpio_oeb_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[21\].Z mgmt_gpio_in_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[22\].Z mgmt_gpio_in_buf[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[23\].Z mgmt_gpio_in_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[24\].Z mgmt_gpio_in_buf[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[25\].Z mgmt_gpio_in_buf[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[26\].Z mgmt_gpio_in_buf[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[27\].Z mgmt_gpio_in_buf[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[28\].Z mgmt_gpio_in_buf[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[29\].Z mgmt_gpio_in_buf[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].Z mgmt_gpio_out_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[30\].Z mgmt_gpio_in_buf[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[31\].Z mgmt_gpio_in_buf[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[32\].Z mgmt_gpio_in_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[33\].Z mgmt_gpio_in_buf[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[34\].Z mgmt_gpio_in_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[35\].Z mgmt_gpio_in_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[36\].Z mgmt_gpio_in_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[37\].Z mgmt_gpio_in_buf[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[38\].Z mgmt_gpio_in_buf[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[3\].Z mgmt_gpio_out_buf[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[4\].Z mgmt_gpio_out_buf[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[5\].Z mgmt_gpio_out_buf[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[6\].Z mgmt_gpio_out_buf[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[7\].Z mgmt_gpio_out_buf[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[8\].Z mgmt_gpio_out_buf[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[9\].Z mgmt_gpio_out_buf[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.618:0.618:0.618) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.643:0.643:0.643) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.620:0.620:0.620) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.640:0.640:0.640) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.616:0.616:0.616) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.636:0.636:0.636) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.642:0.642:0.642) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.620:0.620:0.620) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.634:0.634:0.634) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.640:0.640:0.640) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.639:0.639:0.639) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.626:0.626:0.626) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.626:0.626:0.626) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.633:0.633:0.633) (0.623:0.623:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.627:0.627:0.627) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.632:0.632:0.632) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.621:0.621:0.621) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.624:0.624:0.624) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.622:0.622:0.622) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.618:0.618:0.618) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.614:0.614:0.614) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.626:0.626:0.626) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.615:0.615:0.615) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.615:0.615:0.615) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.620:0.620:0.620) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.621:0.621:0.621) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.639:0.639:0.639) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.625:0.625:0.625) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.624:0.624:0.624) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.622:0.622:0.622) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.618:0.618:0.618) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.630:0.630:0.630) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.625:0.625:0.625) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.636:0.636:0.636) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.637:0.637:0.637) (0.628:0.628:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.634:0.634:0.634) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.632:0.632:0.632) (0.623:0.623:0.623))
   )
  )
 )
)
