(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mprj_io_buffer")
 (DATE "Mon Nov 28 18:30:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mprj_io_buffer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mgmt_gpio_in[0] BUF\[21\].I (0.176:0.176:0.176) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_in[0] ANTENNA_BUF\[21\]_I.I (0.176:0.176:0.176) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_in[10] BUF\[31\].I (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT mgmt_gpio_in[10] ANTENNA_BUF\[31\]_I.I (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT mgmt_gpio_in[11] BUF\[32\].I (0.148:0.148:0.148) (0.092:0.092:0.092))
    (INTERCONNECT mgmt_gpio_in[11] ANTENNA_BUF\[32\]_I.I (0.148:0.148:0.148) (0.092:0.092:0.092))
    (INTERCONNECT mgmt_gpio_in[12] BUF\[33\].I (0.160:0.160:0.160) (0.100:0.100:0.100))
    (INTERCONNECT mgmt_gpio_in[12] ANTENNA_BUF\[33\]_I.I (0.160:0.160:0.160) (0.100:0.100:0.100))
    (INTERCONNECT mgmt_gpio_in[13] BUF\[34\].I (0.154:0.154:0.154) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_in[13] ANTENNA_BUF\[34\]_I.I (0.154:0.154:0.154) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_in[14] BUF\[35\].I (0.215:0.215:0.215) (0.135:0.135:0.135))
    (INTERCONNECT mgmt_gpio_in[14] ANTENNA_BUF\[35\]_I.I (0.215:0.215:0.215) (0.135:0.135:0.135))
    (INTERCONNECT mgmt_gpio_in[15] BUF\[36\].I (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT mgmt_gpio_in[15] ANTENNA_BUF\[36\]_I.I (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT mgmt_gpio_in[16] BUF\[37\].I (0.173:0.173:0.173) (0.108:0.108:0.108))
    (INTERCONNECT mgmt_gpio_in[16] ANTENNA_BUF\[37\]_I.I (0.173:0.173:0.173) (0.108:0.108:0.108))
    (INTERCONNECT mgmt_gpio_in[17] BUF\[38\].I (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT mgmt_gpio_in[17] ANTENNA_BUF\[38\]_I.I (0.167:0.167:0.167) (0.105:0.105:0.105))
    (INTERCONNECT mgmt_gpio_in[1] BUF\[22\].I (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT mgmt_gpio_in[1] ANTENNA_BUF\[22\]_I.I (0.174:0.174:0.174) (0.109:0.109:0.109))
    (INTERCONNECT mgmt_gpio_in[2] BUF\[23\].I (0.199:0.199:0.199) (0.125:0.125:0.125))
    (INTERCONNECT mgmt_gpio_in[2] ANTENNA_BUF\[23\]_I.I (0.199:0.199:0.199) (0.125:0.125:0.125))
    (INTERCONNECT mgmt_gpio_in[3] BUF\[24\].I (0.182:0.182:0.182) (0.114:0.114:0.114))
    (INTERCONNECT mgmt_gpio_in[3] ANTENNA_BUF\[24\]_I.I (0.182:0.182:0.182) (0.114:0.114:0.114))
    (INTERCONNECT mgmt_gpio_in[4] BUF\[25\].I (0.195:0.195:0.195) (0.122:0.122:0.122))
    (INTERCONNECT mgmt_gpio_in[4] ANTENNA_BUF\[25\]_I.I (0.195:0.195:0.195) (0.122:0.122:0.122))
    (INTERCONNECT mgmt_gpio_in[5] BUF\[26\].I (0.156:0.156:0.156) (0.098:0.098:0.098))
    (INTERCONNECT mgmt_gpio_in[5] ANTENNA_BUF\[26\]_I.I (0.156:0.156:0.156) (0.098:0.098:0.098))
    (INTERCONNECT mgmt_gpio_in[6] BUF\[27\].I (0.154:0.154:0.154) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_in[6] ANTENNA_BUF\[27\]_I.I (0.154:0.154:0.154) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_in[7] BUF\[28\].I (0.163:0.163:0.163) (0.102:0.102:0.102))
    (INTERCONNECT mgmt_gpio_in[7] ANTENNA_BUF\[28\]_I.I (0.163:0.163:0.163) (0.102:0.102:0.102))
    (INTERCONNECT mgmt_gpio_in[8] BUF\[29\].I (0.146:0.146:0.146) (0.091:0.091:0.091))
    (INTERCONNECT mgmt_gpio_in[8] ANTENNA_BUF\[29\]_I.I (0.146:0.146:0.146) (0.091:0.091:0.091))
    (INTERCONNECT mgmt_gpio_in[9] BUF\[30\].I (0.152:0.152:0.152) (0.095:0.095:0.095))
    (INTERCONNECT mgmt_gpio_in[9] ANTENNA_BUF\[30\]_I.I (0.152:0.152:0.152) (0.095:0.095:0.095))
    (INTERCONNECT mgmt_gpio_oeb[0] BUF\[18\].I (0.189:0.189:0.189) (0.118:0.118:0.118))
    (INTERCONNECT mgmt_gpio_oeb[0] ANTENNA_BUF\[18\]_I.I (0.188:0.188:0.188) (0.118:0.118:0.118))
    (INTERCONNECT mgmt_gpio_oeb[1] BUF\[19\].I (0.217:0.217:0.217) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_oeb[1] ANTENNA_BUF\[19\]_I.I (0.217:0.217:0.217) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_oeb[2] BUF\[20\].I (0.214:0.214:0.214) (0.134:0.134:0.134))
    (INTERCONNECT mgmt_gpio_oeb[2] ANTENNA_BUF\[20\]_I.I (0.214:0.214:0.214) (0.134:0.134:0.134))
    (INTERCONNECT mgmt_gpio_out[0] BUF\[0\].I (0.152:0.152:0.152) (0.095:0.095:0.095))
    (INTERCONNECT mgmt_gpio_out[0] ANTENNA_BUF\[0\]_I.I (0.152:0.152:0.152) (0.095:0.095:0.095))
    (INTERCONNECT mgmt_gpio_out[10] BUF\[10\].I (0.216:0.216:0.216) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_out[10] ANTENNA_BUF\[10\]_I.I (0.216:0.216:0.216) (0.136:0.136:0.136))
    (INTERCONNECT mgmt_gpio_out[11] BUF\[11\].I (0.160:0.160:0.160) (0.100:0.100:0.100))
    (INTERCONNECT mgmt_gpio_out[11] ANTENNA_BUF\[11\]_I.I (0.160:0.160:0.160) (0.100:0.100:0.100))
    (INTERCONNECT mgmt_gpio_out[12] BUF\[12\].I (0.208:0.208:0.208) (0.131:0.131:0.131))
    (INTERCONNECT mgmt_gpio_out[12] ANTENNA_BUF\[12\]_I.I (0.208:0.208:0.208) (0.131:0.131:0.131))
    (INTERCONNECT mgmt_gpio_out[13] BUF\[13\].I (0.142:0.142:0.142) (0.088:0.088:0.088))
    (INTERCONNECT mgmt_gpio_out[13] ANTENNA_BUF\[13\]_I.I (0.142:0.142:0.142) (0.088:0.088:0.088))
    (INTERCONNECT mgmt_gpio_out[14] BUF\[14\].I (0.203:0.203:0.203) (0.127:0.127:0.127))
    (INTERCONNECT mgmt_gpio_out[14] ANTENNA_BUF\[14\]_I.I (0.202:0.202:0.202) (0.127:0.127:0.127))
    (INTERCONNECT mgmt_gpio_out[15] BUF\[15\].I (0.145:0.145:0.145) (0.091:0.091:0.091))
    (INTERCONNECT mgmt_gpio_out[15] ANTENNA_BUF\[15\]_I.I (0.145:0.145:0.145) (0.090:0.090:0.090))
    (INTERCONNECT mgmt_gpio_out[16] BUF\[16\].I (0.194:0.194:0.194) (0.122:0.122:0.122))
    (INTERCONNECT mgmt_gpio_out[16] ANTENNA_BUF\[16\]_I.I (0.194:0.194:0.194) (0.121:0.121:0.121))
    (INTERCONNECT mgmt_gpio_out[17] BUF\[17\].I (0.148:0.148:0.148) (0.092:0.092:0.092))
    (INTERCONNECT mgmt_gpio_out[17] ANTENNA_BUF\[17\]_I.I (0.148:0.148:0.148) (0.092:0.092:0.092))
    (INTERCONNECT mgmt_gpio_out[1] BUF\[1\].I (0.153:0.153:0.153) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_out[1] ANTENNA_BUF\[1\]_I.I (0.153:0.153:0.153) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_out[2] BUF\[2\].I (0.146:0.146:0.146) (0.091:0.091:0.091))
    (INTERCONNECT mgmt_gpio_out[2] ANTENNA_BUF\[2\]_I.I (0.145:0.145:0.145) (0.091:0.091:0.091))
    (INTERCONNECT mgmt_gpio_out[3] BUF\[3\].I (0.153:0.153:0.153) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_out[3] ANTENNA_BUF\[3\]_I.I (0.153:0.153:0.153) (0.096:0.096:0.096))
    (INTERCONNECT mgmt_gpio_out[4] BUF\[4\].I (0.187:0.187:0.187) (0.117:0.117:0.117))
    (INTERCONNECT mgmt_gpio_out[4] ANTENNA_BUF\[4\]_I.I (0.187:0.187:0.187) (0.117:0.117:0.117))
    (INTERCONNECT mgmt_gpio_out[5] BUF\[5\].I (0.176:0.176:0.176) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_out[5] ANTENNA_BUF\[5\]_I.I (0.176:0.176:0.176) (0.110:0.110:0.110))
    (INTERCONNECT mgmt_gpio_out[6] BUF\[6\].I (0.206:0.206:0.206) (0.129:0.129:0.129))
    (INTERCONNECT mgmt_gpio_out[6] ANTENNA_BUF\[6\]_I.I (0.206:0.206:0.206) (0.129:0.129:0.129))
    (INTERCONNECT mgmt_gpio_out[7] BUF\[7\].I (0.208:0.208:0.208) (0.130:0.130:0.130))
    (INTERCONNECT mgmt_gpio_out[7] ANTENNA_BUF\[7\]_I.I (0.208:0.208:0.208) (0.130:0.130:0.130))
    (INTERCONNECT mgmt_gpio_out[8] BUF\[8\].I (0.197:0.197:0.197) (0.123:0.123:0.123))
    (INTERCONNECT mgmt_gpio_out[8] ANTENNA_BUF\[8\]_I.I (0.197:0.197:0.197) (0.123:0.123:0.123))
    (INTERCONNECT mgmt_gpio_out[9] BUF\[9\].I (0.191:0.191:0.191) (0.120:0.120:0.120))
    (INTERCONNECT mgmt_gpio_out[9] ANTENNA_BUF\[9\]_I.I (0.191:0.191:0.191) (0.120:0.120:0.120))
    (INTERCONNECT BUF\[0\].Z mgmt_gpio_out_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[10\].Z mgmt_gpio_out_buf[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[11\].Z mgmt_gpio_out_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[12\].Z mgmt_gpio_out_buf[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].Z mgmt_gpio_out_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].Z mgmt_gpio_out_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[15\].Z mgmt_gpio_out_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[16\].Z mgmt_gpio_out_buf[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[17\].Z mgmt_gpio_out_buf[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[18\].Z mgmt_gpio_oeb_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[19\].Z mgmt_gpio_oeb_buf[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[1\].Z mgmt_gpio_out_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[20\].Z mgmt_gpio_oeb_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[21\].Z mgmt_gpio_in_buf[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[22\].Z mgmt_gpio_in_buf[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[23\].Z mgmt_gpio_in_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[24\].Z mgmt_gpio_in_buf[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[25\].Z mgmt_gpio_in_buf[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[26\].Z mgmt_gpio_in_buf[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[27\].Z mgmt_gpio_in_buf[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[28\].Z mgmt_gpio_in_buf[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[29\].Z mgmt_gpio_in_buf[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[2\].Z mgmt_gpio_out_buf[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[30\].Z mgmt_gpio_in_buf[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[31\].Z mgmt_gpio_in_buf[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[32\].Z mgmt_gpio_in_buf[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[33\].Z mgmt_gpio_in_buf[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[34\].Z mgmt_gpio_in_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[35\].Z mgmt_gpio_in_buf[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[36\].Z mgmt_gpio_in_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[37\].Z mgmt_gpio_in_buf[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[38\].Z mgmt_gpio_in_buf[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[3\].Z mgmt_gpio_out_buf[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[4\].Z mgmt_gpio_out_buf[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[5\].Z mgmt_gpio_out_buf[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[6\].Z mgmt_gpio_out_buf[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[7\].Z mgmt_gpio_out_buf[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[8\].Z mgmt_gpio_out_buf[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[9\].Z mgmt_gpio_out_buf[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.347:0.347) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.364:0.364:0.364) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.363:0.363:0.363) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.358:0.358:0.358) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.354:0.354:0.354) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.357:0.357) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.352:0.352:0.352) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.350:0.350:0.350) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.363:0.363:0.363) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.352:0.352:0.352) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.351:0.351) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.353:0.353:0.353) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.360:0.360:0.360) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.361:0.361:0.361) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.359:0.359:0.359) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.357:0.357) (0.354:0.354:0.354))
   )
  )
 )
)
