

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         /usr/local/google/home/tansell/work/openflow-drc-tests//torture_tests/caravel//lvs/report.lvs.ext
LAYOUT NAME:              /usr/local/google/home/tansell/work/openflow-drc-tests//torture_tests/caravel//gds/caravel.gds ('caravel')
CREATION TIME:            Sun ... XX XX:XX:XX 2...
CURRENT DIRECTORY:        /usr/local/google/home/tansell/github/google/skywater-pdk/s8/V1.3.0
USER NAME:                tansell
CALIBRE VERSION:          v2018.4_34.26    Mon Dec 3 14:41:18 PST 2018



Extraction Errors and Warnings for cell "GF_NI_DVDD_BASE"
---------------------------------------------------------

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.525,32.16)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.76,16.305)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,47.09)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,68.055)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,139.265)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,175.53)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,226.845)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,242.845)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,267.67)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVSS"  at location  (3.87,282.8)  on layer  3542 "Metal3_Text"


WARNING: Unattached port "DVSS" at location (3.525,32.16) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.76,16.305) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,47.09) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,68.055) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,139.265) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,175.53) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,226.845) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,242.845) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,267.67) in cell "GF_NI_DVDD_BASE"
WARNING: Unattached port "DVSS" at location (3.87,282.8) in cell "GF_NI_DVDD_BASE"

Extraction Errors and Warnings for cell "GF_NI_DVSS_BASE"
---------------------------------------------------------

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,58.975)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,79.525)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,95.6)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,111.17)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,127.35)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,147.44)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,159.395)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,203.67)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,210.845)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,219.67)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,235.67)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "DVDD"  at location  (3.87,274.845)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "VDD"  at location  (3.87,194.845)  on layer  3542 "Metal3_Text"

WARNING:  Unattached label:
          Name  "VDD"  at location  (3.87,251.67)  on layer  3542 "Metal3_Text"


WARNING: Unattached port "DVDD" at location (3.87,58.975) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,79.525) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,95.6) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,111.17) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,127.35) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,147.44) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,159.395) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "VDD" at location (3.87,194.845) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,203.67) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,210.845) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,219.67) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,235.67) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "VDD" at location (3.87,251.67) in cell "GF_NI_DVSS_BASE"
WARNING: Unattached port "DVDD" at location (3.87,274.845) in cell "GF_NI_DVSS_BASE"

Extraction Errors and Warnings for cell "wen_wm1_512x8m81"
----------------------------------------------------------

WARNING:  Short circuit - Different names on one net:
          Net Id:  3
          (1)  name  "VSS"  at location  (3.245,7.985)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (0.68,9.735)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.


Extraction Errors and Warnings for cell "saout_m2_512x8m81"
-----------------------------------------------------------

WARNING:  Short circuit - Different names on one net:
          Net Id:  4
          (1)  name  "VSS"  at location  (2.3,62.645)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (9.39,55.18)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  4
          (1)  name  "VSS"  at location  (2.3,5.405)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (14.59,5.45)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  5
          (1)  name  "VDD"  at location  (2.3,35.49)  on layer  3542 "Metal3_Text"
          (2)  name  "vdd"  at location  (16.515,38.235)  on layer  3542 "Metal3_Text"
          The name "VDD" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  5
          (1)  name  "VDD"  at location  (2.3,2.255)  on layer  3542 "Metal3_Text"
          (2)  name  "vdd"  at location  (10.605,2.03)  on layer  3542 "Metal3_Text"
          The name "VDD" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  4
          (1)  name  "VSS"  at location  (2.3,85.575)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (4.865,84.49)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  4
          (1)  name  "VSS"  at location  (2.3,116.84)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (4.745,110.075)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  5
          (1)  name  "VDD"  at location  (2.3,90.26)  on layer  3542 "Metal3_Text"
          (2)  name  "vdd"  at location  (4.665,90.815)  on layer  3542 "Metal3_Text"
          The name "VDD" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  4
          (1)  name  "VSS"  at location  (2.3,12.345)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (14.59,10.895)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  5
          (1)  name  "VDD"  at location  (2.3,16.545)  on layer  3542 "Metal3_Text"
          (2)  name  "vdd"  at location  (15.15,19.155)  on layer  3542 "Metal3_Text"
          The name "VDD" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  4
          (1)  name  "VSS"  at location  (2.3,31.63)  on layer  3542 "Metal3_Text"
          (2)  name  "vss"  at location  (13.98,27.35)  on layer  3542 "Metal3_Text"
          The name "VSS" was assigned to the net.

WARNING:  Short circuit - Different names on one net:
          Net Id:  5
          (1)  name  "VDD"  at location  (2.3,66.11)  on layer  3542 "Metal3_Text"
          (2)  name  "vdd"  at location  (9.035,68.84)  on layer  3542 "Metal3_Text"
          The name "VDD" was assigned to the net.



WARNING: BAD DEVICE on layer mim_dev_opt_b at location (38.87,2.735) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (38.87,7.735)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (38.87,7.735)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (38.87,15.135) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (38.87,20.135)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (38.87,20.135)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (38.87,27.535) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (38.87,32.535)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (38.87,32.535)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (52.27,2.735) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (52.27,7.735)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (52.27,7.735)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (52.27,15.135) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (52.27,20.135)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (52.27,20.135)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (52.27,27.535) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (52.27,32.535)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (52.27,32.535)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (65.67,2.735) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (65.67,7.735)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (65.67,7.735)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (65.67,15.135) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (65.67,20.135)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (65.67,20.135)
         Possible Element Names: C(mim_single_2p0fF)

WARNING: BAD DEVICE on layer mim_dev_opt_b at location (65.67,27.535) in cell simple_por
         (No matching DEVICE operation).
         Found 2 interaction(s):
         Pin on layer m5_ftdev, net 245 at location (65.67,32.535)
         Pin on layer m4_mimdev_opt_b, net "VSS" at location (65.67,32.535)
         Possible Element Names: C(mim_single_2p0fF)
