

==================================================================================
=== CALIBRE::DRC-F SUMMARY REPORT
===
Execution Date/Time:       Sun ... XX XX:XX:XX 2...
Calibre Version:           v2018.4_34.26    Mon Dec 3 14:41:18 PST 2018
Rule File Pathname:        /usr/local/google/home/tansell/work/openflow-drc-tests//runsets/gf180//DRC/base
Rule File Title:           This program invokes GLOBALFOUNDRIES' DRC for 0.18um technology. In using this runset, you have agreed to abide by the terms specified in the DISCLAIMER section of the dm000013_Disclaimer.cal. Compiled on 20171102_145905_13_15
Layout System:             GDS
Layout Path(s):            /usr/local/google/home/tansell/work/openflow-drc-tests//torture_tests/caravel//gds/caravel.gds
Layout Primary Cell:       caravel
Current Directory:         /usr/local/google/home/tansell/github/google/skywater-pdk/s8/V1.3.0
User Name:                 tansell
Maximum Results/RuleCheck: ALL
Maximum Result Vertices:   4096
DRC Results Database:      /usr/local/google/home/tansell/work/openflow-drc-tests//torture_tests/caravel//drc/results.drc (ASCII)
Layout Depth:              ALL
Text Depth:                PRIMARY
Summary Report File:       /usr/local/google/home/tansell/work/openflow-drc-tests//torture_tests/caravel//drc/summary.drc (REPLACE)
Geometry Flagging:         ACUTE = YES  SKEW = YES  ANGLED = NO  OFFGRID = NO
                           NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:           
CheckText Mapping:         COMMENT TEXT + RULE FILE INFORMATION
Layers:                    MEMORY-BASED
Keep Empty Checks:         NO
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
ACUTE angle on layer my_Metal5 at location (952.42,38.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.97,37.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (957.37,37.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (956.92,38.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.97,36.89) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.52,36.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (957.82,36.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (957.37,36.89) in cell open_source.
ACUTE angle on layer my_Metal5 at location (945.215,36.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,35.545) in cell open_source.
ACUTE angle on layer my_Metal5 at location (945.665,35.99) in cell open_source.
ACUTE angle on layer my_Metal5 at location (945.215,36.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (946.565,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (946.115,35.99) in cell open_source.
ACUTE angle on layer my_Metal5 at location (964.125,36.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (963.675,35.99) in cell open_source.
ACUTE angle on layer my_Metal5 at location (963.225,35.99) in cell open_source.
ACUTE angle on layer my_Metal5 at location (962.775,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.02,35.545) in cell open_source.
ACUTE angle on layer my_Metal5 at location (964.125,36.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (942.52,33.74) in cell open_source.
ACUTE angle on layer my_Metal5 at location (947.465,35.09) in cell open_source.
ACUTE angle on layer my_Metal5 at location (947.015,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.065,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (950.615,35.09) in cell open_source.
ACUTE angle on layer my_Metal5 at location (948.815,34.19) in cell open_source.
ACUTE angle on layer my_Metal5 at location (947.915,35.09) in cell open_source.
ACUTE angle on layer my_Metal5 at location (950.615,35.09) in cell open_source.
ACUTE angle on layer my_Metal5 at location (950.165,34.64) in cell open_source.
ACUTE angle on layer my_Metal5 at location (959.175,34.64) in cell open_source.
ACUTE angle on layer my_Metal5 at location (958.275,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (962.325,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (961.875,35.09) in cell open_source.
ACUTE angle on layer my_Metal5 at location (961.425,35.09) in cell open_source.
ACUTE angle on layer my_Metal5 at location (960.975,34.64) in cell open_source.
ACUTE angle on layer my_Metal5 at location (949.265,34.64) in cell open_source.
ACUTE angle on layer my_Metal5 at location (948.815,34.19) in cell open_source.
ACUTE angle on layer my_Metal5 at location (960.525,34.19) in cell open_source.
ACUTE angle on layer my_Metal5 at location (960.075,34.64) in cell open_source.
ACUTE angle on layer my_Metal5 at location (960.975,34.64) in cell open_source.
ACUTE angle on layer my_Metal5 at location (960.525,34.19) in cell open_source.
ACUTE angle on layer my_Metal5 at location (966.82,33.74) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.02,35.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (942.52,33.74) in cell open_source.
ACUTE angle on layer my_Metal5 at location (943.42,32.84) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.92,32.84) in cell open_source.
ACUTE angle on layer my_Metal5 at location (966.82,33.74) in cell open_source.
ACUTE angle on layer my_Metal5 at location (943.42,32.39) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.77,31.04) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.77,29.69) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,29.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (964.57,31.04) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.92,32.39) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.02,29.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (964.57,29.69) in cell open_source.
ACUTE angle on layer my_Metal5 at location (953.32,28.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (953.77,29.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (955.57,29.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (956.02,28.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,28.34) in cell open_source.
ACUTE angle on layer my_Metal5 at location (943.42,27.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (941.62,27.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (941.17,26.99) in cell open_source.
ACUTE angle on layer my_Metal5 at location (950.62,26.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (952.87,28.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (956.47,28.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (958.72,26.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.92,27.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.02,28.34) in cell open_source.
ACUTE angle on layer my_Metal5 at location (968.17,26.99) in cell open_source.
ACUTE angle on layer my_Metal5 at location (967.72,27.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (941.17,22.94) in cell open_source.
ACUTE angle on layer my_Metal5 at location (941.62,22.49) in cell open_source.
ACUTE angle on layer my_Metal5 at location (942.97,22.49) in cell open_source.
ACUTE angle on layer my_Metal5 at location (943.87,21.59) in cell open_source.
ACUTE angle on layer my_Metal5 at location (952.42,21.14) in cell open_source.
ACUTE angle on layer my_Metal5 at location (950.62,22.94) in cell open_source.
ACUTE angle on layer my_Metal5 at location (943.87,20.69) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,20.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.97,19.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (952.42,20.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (958.72,22.94) in cell open_source.
ACUTE angle on layer my_Metal5 at location (956.92,21.14) in cell open_source.
ACUTE angle on layer my_Metal5 at location (967.72,22.49) in cell open_source.
ACUTE angle on layer my_Metal5 at location (968.17,22.94) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.47,21.59) in cell open_source.
ACUTE angle on layer my_Metal5 at location (966.37,22.49) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.02,20.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (965.47,20.69) in cell open_source.
ACUTE angle on layer my_Metal5 at location (956.92,20.24) in cell open_source.
ACUTE angle on layer my_Metal5 at location (957.37,19.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,19.79) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.77,19.34) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.77,19.34) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,18.89) in cell open_source.
ACUTE angle on layer my_Metal5 at location (944.32,18.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (943.42,17.54) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.52,18.44) in cell open_source.
ACUTE angle on layer my_Metal5 at location (951.97,18.89) in cell open_source.
Maximum ACUTE angle warning count of 100 has been reached.
SKEW edge on layer my_Metal5 from location (1246.3,53.93) to location (1245.83,53.465) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1247.93,51.6) to location (1247.465,51.13) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1242.33,44.13) to location (1242.8,43.665) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1231.13,41.33) to location (1231.6,40.865) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1247.93,40.4) to location (1247.465,39.93) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1268,39.93) to location (1268.465,40.4) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1226,37.13) to location (1223.665,34.8) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1235.8,37.13) to location (1236.265,37.6) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1235.33,34.8) to location (1235.8,35.265) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1241.4,37.13) to location (1239.065,34.8) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1223.665,33.4) to location (1223.2,32.93) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1254.465,34.33) to location (1254.93,34.8) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1235.8,31.065) to location (1235.33,31.53) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1256.1,27.33) to location (1255.63,26.865) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1229.265,25.93) to location (1229.73,26.4) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1222.27,25.465) to location (1221.8,25.93) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1223.665,24.53) to location (1222.735,25.465) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1227.865,25) to location (1228.8,25.93) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1224.365,24.3) to location (1224.13,24.53) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1227.63,24.3) to location (1227.865,24.53) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1224.13,23.13) to location (1224.6,22.665) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1235.13,25.465) to location (1235.6,25) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1235.8,25) to location (1236.73,24.065) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1256.8,23.13) to location (1257.265,23.6) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1236.73,23.13) to location (1238.6,21.265) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1234.4,20.8) to location (1233.93,21.265) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1226.465,20.8) to location (1226.93,20.33) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1243.265,20.33) to location (1243.73,20.8) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1244.665,14.73) to location (1244.2,15.2) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1255.4,19.4) to location (1256.33,18.465) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1268,23.6) to location (1267.065,24.53) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1265.065,23.6) to location (1266.93,21.73) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1265.665,20.33) to location (1264.73,19.4) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1264.265,19.4) to location (1263.8,18.93) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1268.93,12.4) to location (1269.4,12.865) in cell caravel_logo.
SKEW edge on layer my_Metal5 from location (1231.13,9.13) to location (1231.6,8.665) in cell caravel_logo.
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER COMP_Label ....... TOTAL Original Geometry Count = 0
LAYER COMP_Dummy ....... TOTAL Original Geometry Count = 0
LAYER my_COMP .......... TOTAL Original Geometry Count = 644759
LAYER Poly2_Label ...... TOTAL Original Geometry Count = 0
LAYER Poly2_Dummy ...... TOTAL Original Geometry Count = 0
LAYER my_Poly2 ......... TOTAL Original Geometry Count = 737864
LAYER Metal1_Label ..... TOTAL Original Geometry Count = 19
LAYER Metal1_Dummy ..... TOTAL Original Geometry Count = 0
LAYER my_Metal1 ........ TOTAL Original Geometry Count = 1712437
LAYER Metal1_Slot ...... TOTAL Original Geometry Count = 0
LAYER Metal2_Label ..... TOTAL Original Geometry Count = 2039
LAYER Metal2_Dummy ..... TOTAL Original Geometry Count = 0
LAYER my_Metal2 ........ TOTAL Original Geometry Count = 491048
LAYER Metal2_Slot ...... TOTAL Original Geometry Count = 0
LAYER Metal3_Label ..... TOTAL Original Geometry Count = 436
LAYER Metal3_Dummy ..... TOTAL Original Geometry Count = 0
LAYER my_Metal3 ........ TOTAL Original Geometry Count = 271899
LAYER Metal3_Slot ...... TOTAL Original Geometry Count = 0
LAYER Metal4_Label ..... TOTAL Original Geometry Count = 358
LAYER Metal4_Dummy ..... TOTAL Original Geometry Count = 0
LAYER my_Metal4 ........ TOTAL Original Geometry Count = 127942
LAYER Metal4_Slot ...... TOTAL Original Geometry Count = 0
LAYER Metal5_Label ..... TOTAL Original Geometry Count = 510
LAYER Metal5_Dummy ..... TOTAL Original Geometry Count = 0
LAYER my_Metal5 ........ TOTAL Original Geometry Count = 77571
LAYER Metal5_Slot ...... TOTAL Original Geometry Count = 0
LAYER MetalTop_Label ... TOTAL Original Geometry Count = 0
LAYER MetalTop_Dummy ... TOTAL Original Geometry Count = 0
LAYER my_MetalTop ...... TOTAL Original Geometry Count = 0
LAYER MetalTop_Slot .... TOTAL Original Geometry Count = 0
LAYER Via4 ............. TOTAL Original Geometry Count = 9160631
LAYER Via3 ............. TOTAL Original Geometry Count = 10256717
LAYER FuseTop .......... TOTAL Original Geometry Count = 9
LAYER Via1 ............. TOTAL Original Geometry Count = 1465787
LAYER Via2 ............. TOTAL Original Geometry Count = 1872059
LAYER Via5 ............. TOTAL Original Geometry Count = 0
LAYER GUARD_RING_MK .... TOTAL Original Geometry Count = 0
LAYER MOS_CAP_MK ....... TOTAL Original Geometry Count = 34420
LAYER DIODE_MK ......... TOTAL Original Geometry Count = 1391
LAYER IND_MK ........... TOTAL Original Geometry Count = 0
LAYER CAP_MK ........... TOTAL Original Geometry Count = 9
LAYER RES_MK ........... TOTAL Original Geometry Count = 945
LAYER Schottky_diode ... TOTAL Original Geometry Count = 0
LAYER LVS_BJT .......... TOTAL Original Geometry Count = 0
LAYER Nwell ............ TOTAL Original Geometry Count = 211538
LAYER LVPWELL .......... TOTAL Original Geometry Count = 235674
LAYER DNWELL ........... TOTAL Original Geometry Count = 0
LAYER Nplus ............ TOTAL Original Geometry Count = 248128
LAYER Pplus ............ TOTAL Original Geometry Count = 253511
LAYER Dualgate ......... TOTAL Original Geometry Count = 241928
LAYER V5_XTOR .......... TOTAL Original Geometry Count = 195745
LAYER DRC_BJT .......... TOTAL Original Geometry Count = 0
LAYER OTP_MK ........... TOTAL Original Geometry Count = 0
LAYER SAB .............. TOTAL Original Geometry Count = 1921
LAYER SramCore ......... TOTAL Original Geometry Count = 20584
LAYER Contact .......... TOTAL Original Geometry Count = 8829199
LAYER Resistor ......... TOTAL Original Geometry Count = 1
LAYER NAT .............. TOTAL Original Geometry Count = 0
LAYER Pad .............. TOTAL Original Geometry Count = 63
LAYER UBMEPlate ........ TOTAL Original Geometry Count = 0
LAYER UBMPArray ........ TOTAL Original Geometry Count = 0
LAYER UBMPPeri ......... TOTAL Original Geometry Count = 0
LAYER PROBE_MK ......... TOTAL Original Geometry Count = 0
LAYER EFUSE_MK ......... TOTAL Original Geometry Count = 0
LAYER PLFUSE ........... TOTAL Original Geometry Count = 0
LAYER LVS_Source ....... TOTAL Original Geometry Count = 900
LAYER MVSD ............. TOTAL Original Geometry Count = 0
LAYER LDMOS_XTOR ....... TOTAL Original Geometry Count = 0
LAYER MVPSD ............ TOTAL Original Geometry Count = 0
LAYER Latchup_MK ....... TOTAL Original Geometry Count = 90
LAYER ESD_MK ........... TOTAL Original Geometry Count = 90
LAYER FuseWindow_D ..... TOTAL Original Geometry Count = 0
LAYER YMTP_MK .......... TOTAL Original Geometry Count = 0
LAYER NEO_EE_MK ........ TOTAL Original Geometry Count = 0
LAYER FHRES ............ TOTAL Original Geometry Count = 0
LAYER LVS_IO ........... TOTAL Original Geometry Count = 90
LAYER ESD .............. TOTAL Original Geometry Count = 0
LAYER MCELL_FEOL_MK .... TOTAL Original Geometry Count = 0
LAYER NDMY ............. TOTAL Original Geometry Count = 2
LAYER POLYFUSE ......... TOTAL Original Geometry Count = 0
LAYER PMNDMY ........... TOTAL Original Geometry Count = 8
LAYER MTPMARK .......... TOTAL Original Geometry Count = 0
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK EMPTY.1 ................................ NOT EXECUTED
RULECHECK COMP_offgrid ........................... NOT EXECUTED
RULECHECK DNWELL_offgrid ......................... NOT EXECUTED
RULECHECK Nwell_offgrid .......................... NOT EXECUTED
RULECHECK LVPWELL_offgrid ........................ NOT EXECUTED
RULECHECK Dualgate_offgrid ....................... NOT EXECUTED
RULECHECK Poly2_offgrid .......................... NOT EXECUTED
RULECHECK Nplus_offgrid .......................... NOT EXECUTED
RULECHECK Pplus_offgrid .......................... NOT EXECUTED
RULECHECK SAB_offgrid ............................ NOT EXECUTED
RULECHECK ESD_offgrid ............................ NOT EXECUTED
RULECHECK Contact_offgrid ........................ NOT EXECUTED
RULECHECK Metal1_offgrid ......................... NOT EXECUTED
RULECHECK Metal1_Slot_offgrid .................... NOT EXECUTED
RULECHECK Via1_offgrid ........................... NOT EXECUTED
RULECHECK Metal2_offgrid ......................... NOT EXECUTED
RULECHECK Metal2_Slot_offgrid .................... NOT EXECUTED
RULECHECK Via2_offgrid ........................... NOT EXECUTED
RULECHECK Metal3_offgrid ......................... NOT EXECUTED
RULECHECK Metal3_Slot_offgrid .................... NOT EXECUTED
RULECHECK Via3_offgrid ........................... NOT EXECUTED
RULECHECK Metal4_offgrid ......................... NOT EXECUTED
RULECHECK Metal4_Slot_offgrid .................... NOT EXECUTED
RULECHECK Via4_offgrid ........................... NOT EXECUTED
RULECHECK Metal5_offgrid ......................... NOT EXECUTED
RULECHECK Metal5_Slot_offgrid .................... NOT EXECUTED
RULECHECK Via5_offgrid ........................... NOT EXECUTED
RULECHECK MetalTop_offgrid ....................... NOT EXECUTED
RULECHECK MetalTop_Slot_offgrid .................. NOT EXECUTED
RULECHECK Pad_offgrid ............................ NOT EXECUTED
RULECHECK Resistor_offgrid ....................... NOT EXECUTED
RULECHECK FHRES_offgrid .......................... NOT EXECUTED
RULECHECK FuseTop_offgrid ........................ NOT EXECUTED
RULECHECK FuseWindow_D_offgrid ................... NOT EXECUTED
RULECHECK POLYFUSE_offgrid ....................... NOT EXECUTED
RULECHECK NAT_offgrid ............................ NOT EXECUTED
RULECHECK UBMPPeri_offgrid ....................... NOT EXECUTED
RULECHECK UBMPArray_offgrid ...................... NOT EXECUTED
RULECHECK UBMEPlate_offgrid ...................... NOT EXECUTED
RULECHECK Schottky_diode_offgrid ................. NOT EXECUTED
RULECHECK ZENER_offgrid .......................... NOT EXECUTED
RULECHECK OPC_drc_offgrid ........................ NOT EXECUTED
RULECHECK NDMY_offgrid ........................... NOT EXECUTED
RULECHECK PMNDMY_offgrid ......................... NOT EXECUTED
RULECHECK V5_XTOR_offgrid ........................ NOT EXECUTED
RULECHECK MOS_CAP_MK_offgrid ..................... NOT EXECUTED
RULECHECK DRC_BJT_offgrid ........................ NOT EXECUTED
RULECHECK MIM_L_MK_offgrid ....................... NOT EXECUTED
RULECHECK GUARD_RING_MK_offgrid .................. NOT EXECUTED
RULECHECK OTP_MK_offgrid ......................... NOT EXECUTED
RULECHECK MTPMARK_offgrid ........................ NOT EXECUTED
RULECHECK LVS_RF_offgrid ......................... NOT EXECUTED
RULECHECK LVS_DRAIN_offgrid ...................... NOT EXECUTED
RULECHECK HVPOLYRS_offgrid ....................... NOT EXECUTED
RULECHECK LVS_IO_offgrid ......................... NOT EXECUTED
RULECHECK LVS_Source_offgrid ..................... NOT EXECUTED
RULECHECK PIB_offgrid ............................ NOT EXECUTED
RULECHECK PLFUSE_offgrid ......................... NOT EXECUTED
RULECHECK EFUSE_MK_offgrid ....................... NOT EXECUTED
RULECHECK LDMOS_XTOR_offgrid ..................... NOT EXECUTED
RULECHECK MVSD_offgrid ........................... NOT EXECUTED
RULECHECK MVPSD_offgrid .......................... NOT EXECUTED
RULECHECK ANT.1 .................................. TOTAL Result Count = 0
RULECHECK ANT.8 .................................. TOTAL Result Count = 0
RULECHECK ANT.2 .................................. TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.2 ......................... TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.2 ........................ TOTAL Result Count = 0
RULECHECK ANT.9 .................................. TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.9 ......................... TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.9 ........................ TOTAL Result Count = 0
RULECHECK ANT.3 .................................. TOTAL Result Count = 11
RULECHECK ANT.3_T ................................ NOT EXECUTED
RULECHECK ANT.16_i_ANT.3 ......................... TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.3T ........................ NOT EXECUTED
RULECHECK ANT.16_ii_ANT.3 ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.3T ....................... NOT EXECUTED
RULECHECK ANT.10 ................................. TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.10 ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.10 ....................... TOTAL Result Count = 0
RULECHECK ANT.15_V2 .............................. TOTAL Result Count = 0
RULECHECK ANT.16_iii_ANT.15_V2 ................... TOTAL Result Count = 0
RULECHECK ANT.4 .................................. TOTAL Result Count = 22
RULECHECK ANT.4_T ................................ NOT EXECUTED
RULECHECK ANT.16_i_ANT.4 ......................... TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.4T ........................ NOT EXECUTED
RULECHECK ANT.16_ii_ANT.4 ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.4T ....................... NOT EXECUTED
RULECHECK ANT.14_M3 .............................. TOTAL Result Count = 0
RULECHECK ANT.14_M3T ............................. NOT EXECUTED
RULECHECK ANT.16_iii_ANT.14_M3 ................... TOTAL Result Count = 0
RULECHECK ANT.16_iii_ANT.14_M3T .................. NOT EXECUTED
RULECHECK ANT.11 ................................. TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.11 ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.11 ....................... TOTAL Result Count = 0
RULECHECK ANT.15_V3 .............................. TOTAL Result Count = 0
RULECHECK ANT.16_iii_ANT.15_V3 ................... TOTAL Result Count = 0
RULECHECK ANT.5 .................................. TOTAL Result Count = 4
RULECHECK ANT.5_T ................................ NOT EXECUTED
RULECHECK ANT.16_i_ANT.5 ......................... TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.5T ........................ NOT EXECUTED
RULECHECK ANT.16_ii_ANT.5 ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.5T ....................... NOT EXECUTED
RULECHECK ANT.14_M4 .............................. TOTAL Result Count = 0
RULECHECK ANT.14_M4T ............................. NOT EXECUTED
RULECHECK ANT.16_iii_ANT.14_M4 ................... TOTAL Result Count = 0
RULECHECK ANT.16_iii_ANT.14_M4T .................. NOT EXECUTED
RULECHECK ANT.12 ................................. TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.12 ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.12 ....................... TOTAL Result Count = 0
RULECHECK ANT.15_V4 .............................. TOTAL Result Count = 0
RULECHECK ANT.16_iii_ANT.15_V4 ................... TOTAL Result Count = 0
RULECHECK ANT.6 .................................. NOT EXECUTED
RULECHECK ANT.6_T ................................ TOTAL Result Count = 0
RULECHECK ANT.16_i_ANT.6 ......................... NOT EXECUTED
RULECHECK ANT.16_i_ANT.6T ........................ TOTAL Result Count = 0
RULECHECK ANT.16_ii_ANT.6 ........................ NOT EXECUTED
RULECHECK ANT.16_ii_ANT.6T ....................... TOTAL Result Count = 0
RULECHECK ANT.14_M5 .............................. NOT EXECUTED
RULECHECK ANT.14_M5T ............................. TOTAL Result Count = 0
RULECHECK ANT.16_iii_ANT.14_M5 ................... NOT EXECUTED
RULECHECK ANT.16_iii_ANT.14_M5T .................. TOTAL Result Count = 0
RULECHECK ANT.13 ................................. NOT EXECUTED
RULECHECK ANT.16_i_ANT.13 ........................ NOT EXECUTED
RULECHECK ANT.16_ii_ANT.13 ....................... NOT EXECUTED
RULECHECK ANT.15_V5 .............................. NOT EXECUTED
RULECHECK ANT.16_iii_ANT.15_V5 ................... NOT EXECUTED
RULECHECK ANT.7_T ................................ NOT EXECUTED
RULECHECK ANT.16_i_ANT.7_T ....................... NOT EXECUTED
RULECHECK ANT.16_ii_ANT.7_T ...................... NOT EXECUTED
RULECHECK ANT.14_MT .............................. NOT EXECUTED
RULECHECK ANT.16_iii_ANT.14_MT ................... NOT EXECUTED
RULECHECK DN.2a .................................. TOTAL Result Count = 0
RULECHECK DN.2b .................................. TOTAL Result Count = 0
RULECHECK LPW.2a_LV .............................. TOTAL Result Count = 0
RULECHECK LPW.2b_LV .............................. TOTAL Result Count = 0
RULECHECK LPW.2a_MV .............................. TOTAL Result Count = 0
RULECHECK LPW.2b_MV .............................. TOTAL Result Count = 0
RULECHECK NW.2a_LV ............................... TOTAL Result Count = 0
RULECHECK NW.2b_LV ............................... TOTAL Result Count = 0
RULECHECK NW.2a_MV ............................... TOTAL Result Count = 0
RULECHECK NW.2b_MV ............................... TOTAL Result Count = 0
RULECHECK Y.NW.2b_LV ............................. TOTAL Result Count = 0
RULECHECK Y.NW.2b_MV ............................. TOTAL Result Count = 0
RULECHECK DN.1 ................................... TOTAL Result Count = 0
RULECHECK DN.3_no_direct ......................... TOTAL Result Count = 0
RULECHECK DN.3_no_direct_dnwell_without_Pgring ... TOTAL Result Count = 0
RULECHECK DN.3_no_guardring ...................... TOTAL Result Count = 0
RULECHECK DN.3_multiple_well ..................... TOTAL Result Count = 0
RULECHECK LPW.1_LV ............................... TOTAL Result Count = 0
RULECHECK LPW.1_MV ............................... TOTAL Result Count = 0
RULECHECK LPW.3 .................................. TOTAL Result Count = 0
RULECHECK LPW.5 .................................. TOTAL Result Count = 0
RULECHECK LPW.11 ................................. TOTAL Result Count = 0
RULECHECK LPW.12 ................................. TOTAL Result Count = 0
RULECHECK LPW.Note.1 ............................. TOTAL Result Count = 0
RULECHECK NW.1a .................................. TOTAL Result Count = 0
RULECHECK NW.1b .................................. TOTAL Result Count = 0
RULECHECK NW.3 ................................... TOTAL Result Count = 0
RULECHECK NW.4 ................................... TOTAL Result Count = 0
RULECHECK NW.5 ................................... TOTAL Result Count = 0
RULECHECK NW.6 ................................... TOTAL Result Count = 0
RULECHECK DF.1a_LV ............................... TOTAL Result Count = 0
RULECHECK DF.1a_MV ............................... TOTAL Result Count = 0
RULECHECK DF.2a_LV ............................... TOTAL Result Count = 0
RULECHECK DF.2a_MV ............................... TOTAL Result Count = 0
RULECHECK DF.1c .................................. TOTAL Result Count = 0
RULECHECK DF.2b .................................. TOTAL Result Count = 0
RULECHECK DF.3a_LV ............................... TOTAL Result Count = 0
RULECHECK DF.3a_MV ............................... TOTAL Result Count = 0
RULECHECK DF.3b .................................. TOTAL Result Count = 0
RULECHECK DF.3c .................................. TOTAL Result Count = 0
RULECHECK DF.4a_LV ............................... TOTAL Result Count = 0
RULECHECK DF.4a_MV ............................... TOTAL Result Count = 0
RULECHECK DF.4b_LV ............................... TOTAL Result Count = 0
RULECHECK DF.4b_MV ............................... TOTAL Result Count = 0
RULECHECK DF.4c_LV ............................... TOTAL Result Count = 0
RULECHECK DF.4c_MV ............................... TOTAL Result Count = 0
RULECHECK S.DF.4c_LV ............................. TOTAL Result Count = 0
RULECHECK S.DF.4c_MV ............................. TOTAL Result Count = 0
RULECHECK DF.4d_LV ............................... TOTAL Result Count = 0
RULECHECK DF.4d_MV ............................... TOTAL Result Count = 0
RULECHECK DF.4e_LV ............................... TOTAL Result Count = 0
RULECHECK DF.4e_MV ............................... TOTAL Result Count = 0
RULECHECK DF.5_LV ................................ TOTAL Result Count = 0
RULECHECK DF.5_MV ................................ TOTAL Result Count = 0
RULECHECK DF.6_LV ................................ TOTAL Result Count = 0
RULECHECK DF.6_MV ................................ TOTAL Result Count = 0
RULECHECK S.DF.6_MV .............................. TOTAL Result Count = 0
RULECHECK DF.7_LV ................................ TOTAL Result Count = 0
RULECHECK DF.7_MV ................................ TOTAL Result Count = 0
RULECHECK S.DF.7_MV .............................. TOTAL Result Count = 0
RULECHECK DF.8_LV ................................ TOTAL Result Count = 0
RULECHECK DF.8_MV ................................ TOTAL Result Count = 0
RULECHECK S.DF.8_MV .............................. TOTAL Result Count = 0
RULECHECK DF.9 ................................... TOTAL Result Count = 0
RULECHECK DF.10 .................................. TOTAL Result Count = 0
RULECHECK DF.11 .................................. TOTAL Result Count = 0
RULECHECK DF.12 .................................. TOTAL Result Count = 0
RULECHECK DF.16_LV ............................... TOTAL Result Count = 0
RULECHECK DF.16_MV ............................... TOTAL Result Count = 0
RULECHECK S.DF.16_LV ............................. TOTAL Result Count = 0
RULECHECK S.DF.16_MV ............................. TOTAL Result Count = 0
RULECHECK DF.17_LV ............................... TOTAL Result Count = 0
RULECHECK DF.17_MV ............................... TOTAL Result Count = 0
RULECHECK DF.18 .................................. TOTAL Result Count = 0
RULECHECK DF.19_LV ............................... TOTAL Result Count = 0
RULECHECK DF.19_MV ............................... TOTAL Result Count = 0
RULECHECK NP.1 ................................... TOTAL Result Count = 0
RULECHECK NP.2 ................................... TOTAL Result Count = 0
RULECHECK NP.3a .................................. TOTAL Result Count = 0
RULECHECK NP.3bi ................................. TOTAL Result Count = 0
RULECHECK NP.3bii ................................ TOTAL Result Count = 0
RULECHECK NP.3ci ................................. TOTAL Result Count = 0
RULECHECK NP.3cii ................................ TOTAL Result Count = 0
RULECHECK NP.3d_NP.3e ............................ TOTAL Result Count = 0
RULECHECK NP.4a .................................. TOTAL Result Count = 0
RULECHECK NP.4b .................................. TOTAL Result Count = 0
RULECHECK NP.5a .................................. TOTAL Result Count = 0
RULECHECK NP.5b .................................. TOTAL Result Count = 0
RULECHECK NP.5ci ................................. TOTAL Result Count = 0
RULECHECK NP.5cii ................................ TOTAL Result Count = 0
RULECHECK NP.5di ................................. TOTAL Result Count = 0
RULECHECK NP.5dii ................................ TOTAL Result Count = 0
RULECHECK NP.6 ................................... TOTAL Result Count = 0
RULECHECK NP.7 ................................... TOTAL Result Count = 0
RULECHECK NP.8a .................................. TOTAL Result Count = 0
RULECHECK NP.8b .................................. TOTAL Result Count = 0
RULECHECK NP.9 ................................... TOTAL Result Count = 0
RULECHECK NP.10 .................................. TOTAL Result Count = 0
RULECHECK NP.11 .................................. TOTAL Result Count = 0
RULECHECK NP.12 .................................. TOTAL Result Count = 0
RULECHECK PP.1 ................................... TOTAL Result Count = 0
RULECHECK PP.2 ................................... TOTAL Result Count = 0
RULECHECK PP.3a .................................. TOTAL Result Count = 0
RULECHECK PP.3bi ................................. TOTAL Result Count = 0
RULECHECK PP.3bii ................................ TOTAL Result Count = 0
RULECHECK PP.3ci ................................. TOTAL Result Count = 0
RULECHECK PP.3cii ................................ TOTAL Result Count = 0
RULECHECK PP.3d_PP.3e ............................ TOTAL Result Count = 0
RULECHECK PP.4a .................................. TOTAL Result Count = 0
RULECHECK PP.4b .................................. TOTAL Result Count = 0
RULECHECK PP.5a .................................. TOTAL Result Count = 0
RULECHECK PP.5b .................................. TOTAL Result Count = 0
RULECHECK PP.5ci ................................. TOTAL Result Count = 0
RULECHECK PP.5cii ................................ TOTAL Result Count = 0
RULECHECK PP.5di ................................. TOTAL Result Count = 0
RULECHECK PP.5dii ................................ TOTAL Result Count = 0
RULECHECK PP.6 ................................... TOTAL Result Count = 0
RULECHECK PP.7 ................................... TOTAL Result Count = 0
RULECHECK PP.8a .................................. TOTAL Result Count = 0
RULECHECK PP.8b .................................. TOTAL Result Count = 0
RULECHECK PP.9 ................................... TOTAL Result Count = 0
RULECHECK PP.10 .................................. TOTAL Result Count = 0
RULECHECK PP.11 .................................. TOTAL Result Count = 0
RULECHECK PP.12 .................................. TOTAL Result Count = 0
RULECHECK PL.1_LV ................................ TOTAL Result Count = 0
RULECHECK PL.1_MV ................................ TOTAL Result Count = 0
RULECHECK PL.1a .................................. TOTAL Result Count = 0
RULECHECK PL.2_LV ................................ TOTAL Result Count = 0
RULECHECK PL.2_MV_6V ............................. TOTAL Result Count = 0
RULECHECK PL.2_MV_5V ............................. TOTAL Result Count = 0
RULECHECK PL.3a .................................. TOTAL Result Count = 0
RULECHECK PL.4_LV ................................ TOTAL Result Count = 0
RULECHECK PL.4_MV ................................ TOTAL Result Count = 0
RULECHECK PL.5a_PL.5b_LV ......................... TOTAL Result Count = 0
RULECHECK PL.5a_PL.5b_MV ......................... TOTAL Result Count = 0
RULECHECK S.PL.5a_S.PL.5b_MV ..................... TOTAL Result Count = 0
RULECHECK PL.6 ................................... TOTAL Result Count = 0
RULECHECK PL.7_LV ................................ TOTAL Result Count = 0
RULECHECK PL.7_MV ................................ TOTAL Result Count = 0
RULECHECK PL.9 ................................... TOTAL Result Count = 0
RULECHECK PL.12 .................................. TOTAL Result Count = 0
RULECHECK SB.1 ................................... TOTAL Result Count = 0
RULECHECK SB.2 ................................... TOTAL Result Count = 0
RULECHECK SB.3 ................................... TOTAL Result Count = 0
RULECHECK SB.4 ................................... TOTAL Result Count = 0
RULECHECK SB.5a .................................. TOTAL Result Count = 0
RULECHECK SB.5b .................................. TOTAL Result Count = 0
RULECHECK SB.6 ................................... TOTAL Result Count = 0
RULECHECK SB.7 ................................... TOTAL Result Count = 0
RULECHECK SB.8 ................................... TOTAL Result Count = 0
RULECHECK SB.9 ................................... TOTAL Result Count = 0
RULECHECK SB.10 .................................. TOTAL Result Count = 0
RULECHECK SB.11 .................................. TOTAL Result Count = 0
RULECHECK SB.12 .................................. TOTAL Result Count = 0
RULECHECK SB.13 .................................. TOTAL Result Count = 0
RULECHECK SB.14a ................................. TOTAL Result Count = 0
RULECHECK SB.14b ................................. TOTAL Result Count = 0
RULECHECK SB.15b ................................. TOTAL Result Count = 0
RULECHECK SB.16 .................................. TOTAL Result Count = 0
RULECHECK ESD.1 .................................. TOTAL Result Count = 0
RULECHECK ESD.2 .................................. TOTAL Result Count = 0
RULECHECK ESD.3a ................................. TOTAL Result Count = 0
RULECHECK ESD.3b ................................. TOTAL Result Count = 0
RULECHECK ESD.4a ................................. TOTAL Result Count = 0
RULECHECK ESD.4b ................................. TOTAL Result Count = 0
RULECHECK ESD.5a ................................. TOTAL Result Count = 0
RULECHECK ESD.5b ................................. TOTAL Result Count = 0
RULECHECK ESD.6 .................................. TOTAL Result Count = 0
RULECHECK ESD.8 .................................. TOTAL Result Count = 0
RULECHECK ESD.PL ................................. TOTAL Result Count = 0
RULECHECK ESD.9 .................................. TOTAL Result Count = 0
RULECHECK ESD.10 ................................. TOTAL Result Count = 0
RULECHECK CO.1 ................................... TOTAL Result Count = 0
RULECHECK CO.2a .................................. TOTAL Result Count = 0
RULECHECK CO.2b .................................. TOTAL Result Count = 0
RULECHECK CO.3 ................................... TOTAL Result Count = 0
RULECHECK S.CO.3_LV .............................. TOTAL Result Count = 0
RULECHECK CO.4 ................................... TOTAL Result Count = 0
RULECHECK S.CO.4_MV .............................. TOTAL Result Count = 0
RULECHECK S.CO.4_LV .............................. TOTAL Result Count = 0
RULECHECK CO.5a .................................. TOTAL Result Count = 0
RULECHECK CO.5b .................................. TOTAL Result Count = 0
RULECHECK CO.6_i ................................. TOTAL Result Count = 0
RULECHECK CO.6_CO.6_ii ........................... TOTAL Result Count = 0
RULECHECK S.CO.6_ii_LV ........................... TOTAL Result Count = 0
RULECHECK CO.7 ................................... TOTAL Result Count = 0
RULECHECK CO.8 ................................... TOTAL Result Count = 0
RULECHECK CO.9 ................................... TOTAL Result Count = 0
RULECHECK CO.10 .................................. TOTAL Result Count = 0
RULECHECK CO.11 .................................. TOTAL Result Count = 0
RULECHECK DV.1 ................................... TOTAL Result Count = 0
RULECHECK DV.2 ................................... TOTAL Result Count = 0
RULECHECK DV.3 ................................... TOTAL Result Count = 0
RULECHECK DV.5 ................................... TOTAL Result Count = 0
RULECHECK DV.6_DV.7 .............................. TOTAL Result Count = 0
RULECHECK DV.8 ................................... TOTAL Result Count = 0
RULECHECK DV.9 ................................... TOTAL Result Count = 0
RULECHECK M1.1 ................................... TOTAL Result Count = 0
RULECHECK S.M1.1_LV .............................. TOTAL Result Count = 0
RULECHECK M1.2a .................................. TOTAL Result Count = 0
RULECHECK M1.2b .................................. TOTAL Result Count = 0
RULECHECK M1.3 ................................... TOTAL Result Count = 0
RULECHECK V1.1 ................................... TOTAL Result Count = 0
RULECHECK V1.2a .................................. TOTAL Result Count = 0
RULECHECK V1.2b .................................. TOTAL Result Count = 0
RULECHECK V1.3 ................................... TOTAL Result Count = 0
RULECHECK V1.3_i ................................. TOTAL Result Count = 0
RULECHECK V1.3_ii ................................ TOTAL Result Count = 0
RULECHECK V1.4_i ................................. TOTAL Result Count = 0
RULECHECK V1.4_V1.4_ii ........................... TOTAL Result Count = 0
RULECHECK M2.1 ................................... TOTAL Result Count = 0
RULECHECK M2.2a .................................. TOTAL Result Count = 0
RULECHECK M2.2b .................................. TOTAL Result Count = 0
RULECHECK M2.3 ................................... TOTAL Result Count = 0
RULECHECK V2.1 ................................... TOTAL Result Count = 0
RULECHECK V2.2a .................................. TOTAL Result Count = 0
RULECHECK V2.2b .................................. TOTAL Result Count = 0
RULECHECK V2.3_i ................................. TOTAL Result Count = 0
RULECHECK V2.3_V2.3_ii ........................... TOTAL Result Count = 0
RULECHECK V2.4_i ................................. TOTAL Result Count = 0
RULECHECK V2.4_V2.4_ii ........................... TOTAL Result Count = 0
RULECHECK M3.1 ................................... TOTAL Result Count = 0
RULECHECK M3.2a .................................. TOTAL Result Count = 0
RULECHECK M3.2b .................................. TOTAL Result Count = 0
RULECHECK M3.3 ................................... TOTAL Result Count = 0
RULECHECK V3.1 ................................... TOTAL Result Count = 0
RULECHECK V3.2a .................................. TOTAL Result Count = 0
RULECHECK V3.2b .................................. TOTAL Result Count = 0
RULECHECK V3.3_i ................................. TOTAL Result Count = 0
RULECHECK V3.3_V3.3_ii ........................... TOTAL Result Count = 0
RULECHECK V3.4_i ................................. TOTAL Result Count = 0
RULECHECK V3.4_V3.4_ii ........................... TOTAL Result Count = 0
RULECHECK M4.1 ................................... TOTAL Result Count = 0
RULECHECK M4.2a .................................. TOTAL Result Count = 0
RULECHECK M4.2b .................................. TOTAL Result Count = 0
RULECHECK M4.3 ................................... TOTAL Result Count = 0
RULECHECK V4.1 ................................... TOTAL Result Count = 0
RULECHECK V4.2a .................................. TOTAL Result Count = 0
RULECHECK V4.2b .................................. TOTAL Result Count = 0
RULECHECK V4.3_i ................................. TOTAL Result Count = 0
RULECHECK V4.3_V4.3_ii ........................... TOTAL Result Count = 0
RULECHECK V4.4_i ................................. TOTAL Result Count = 0
RULECHECK V4.4_V4.4_ii ........................... TOTAL Result Count = 0
RULECHECK M5.1 ................................... NOT EXECUTED
RULECHECK M5.2a .................................. NOT EXECUTED
RULECHECK M5.2b .................................. NOT EXECUTED
RULECHECK M5.3 ................................... NOT EXECUTED
RULECHECK V5.1 ................................... NOT EXECUTED
RULECHECK V5.2a .................................. NOT EXECUTED
RULECHECK V5.2b .................................. NOT EXECUTED
RULECHECK V5.3_i ................................. NOT EXECUTED
RULECHECK V5.3_V5.3_ii ........................... NOT EXECUTED
RULECHECK V5.4_i ................................. NOT EXECUTED
RULECHECK V5.4_V5.4_ii ........................... NOT EXECUTED
RULECHECK MT.1 ................................... TOTAL Result Count = 0
RULECHECK MT.2a .................................. TOTAL Result Count = 0
RULECHECK MT.2b .................................. TOTAL Result Count = 0
RULECHECK MT.4 ................................... TOTAL Result Count = 0
RULECHECK PAD.1 .................................. TOTAL Result Count = 0
RULECHECK PAD.2 .................................. TOTAL Result Count = 0
RULECHECK PAD.4 .................................. TOTAL Result Count = 0
RULECHECK PAD.5 .................................. TOTAL Result Count = 0
RULECHECK PAD.6 .................................. TOTAL Result Count = 0
RULECHECK PAD.7 .................................. NOT EXECUTED
RULECHECK PAD.8 .................................. NOT EXECUTED
RULECHECK PAD.9 .................................. NOT EXECUTED
RULECHECK PAD.10 ................................. TOTAL Result Count = 0
RULECHECK PAD.11 ................................. TOTAL Result Count = 0
RULECHECK PAD.12 ................................. TOTAL Result Count = 0
RULECHECK PAD.13 ................................. TOTAL Result Count = 0
RULECHECK PAD.14 ................................. TOTAL Result Count = 0
RULECHECK PAD.15 ................................. TOTAL Result Count = 0
RULECHECK PAD.16_Note ............................ TOTAL Result Count = 0
RULECHECK PAD.16 ................................. TOTAL Result Count = 63
RULECHECK PAD.17 ................................. NOT EXECUTED
RULECHECK PAD.18 ................................. NOT EXECUTED
RULECHECK PAD.19a_M1 ............................. NOT EXECUTED
RULECHECK PAD.19a_M2 ............................. NOT EXECUTED
RULECHECK PAD.19a_M3 ............................. NOT EXECUTED
RULECHECK PAD.19a_M4 ............................. NOT EXECUTED
RULECHECK PAD.19b ................................ TOTAL Result Count = 0
RULECHECK PAD.20_M1 .............................. NOT EXECUTED
RULECHECK PAD.20_M2 .............................. NOT EXECUTED
RULECHECK PAD.20_M3 .............................. NOT EXECUTED
RULECHECK PAD.20_M4 .............................. NOT EXECUTED
RULECHECK PAD.20_M5 .............................. NOT EXECUTED
RULECHECK PAD.20_BALL_MT ......................... TOTAL Result Count = 0
RULECHECK CUP.2_M5 ............................... NOT EXECUTED
RULECHECK CUP.2_M4 ............................... NOT EXECUTED
RULECHECK CUP.2_M3 ............................... NOT EXECUTED
RULECHECK CUP.2_M2 ............................... NOT EXECUTED
RULECHECK CUP.2_M1 ............................... NOT EXECUTED
RULECHECK CUP.3_M5 ............................... NOT EXECUTED
RULECHECK CUP.3_M4 ............................... NOT EXECUTED
RULECHECK CUP.3_M3 ............................... NOT EXECUTED
RULECHECK CUP.3_M2 ............................... NOT EXECUTED
RULECHECK CUP.3_M1 ............................... NOT EXECUTED
RULECHECK CUP.5 .................................. NOT EXECUTED
RULECHECK CUP.6 .................................. NOT EXECUTED
RULECHECK CUP.7_V5 ............................... NOT EXECUTED
RULECHECK CUP.7_V4 ............................... NOT EXECUTED
RULECHECK CUP.7_V3 ............................... NOT EXECUTED
RULECHECK CUP.7_V2 ............................... NOT EXECUTED
RULECHECK CUP.7_V1 ............................... NOT EXECUTED
RULECHECK CUP.8 .................................. NOT EXECUTED
RULECHECK CUP.8a ................................. NOT EXECUTED
RULECHECK CUP.9_M2_CUP.1 ......................... NOT EXECUTED
RULECHECK CUP.9_3LM .............................. NOT EXECUTED
RULECHECK CUP.9_Wedge_4LM ........................ NOT EXECUTED
RULECHECK CUP.9_Wedge_5LM ........................ NOT EXECUTED
RULECHECK CUP.9_Wedge_6LM ........................ NOT EXECUTED
RULECHECK TM.Note ................................ NOT EXECUTED
RULECHECK TM.1 ................................... NOT EXECUTED
RULECHECK TM.1a .................................. NOT EXECUTED
RULECHECK TM.2 ................................... NOT EXECUTED
RULECHECK TM.3 ................................... NOT EXECUTED
RULECHECK TM.3b .................................. NOT EXECUTED
RULECHECK TM.4 ................................... NOT EXECUTED
RULECHECK TM.5 ................................... NOT EXECUTED
RULECHECK TM.6 ................................... NOT EXECUTED
RULECHECK TM.7 ................................... NOT EXECUTED
RULECHECK TM.8 ................................... NOT EXECUTED
RULECHECK TM.9_TM.10 ............................. NOT EXECUTED
RULECHECK PM.1 ................................... NOT EXECUTED
RULECHECK PM.2 ................................... NOT EXECUTED
RULECHECK PM.3 ................................... NOT EXECUTED
RULECHECK PM.4 ................................... NOT EXECUTED
RULECHECK PM.5 ................................... NOT EXECUTED
RULECHECK PAD.TOPO.withUBM ....................... TOTAL Result Count = 0
RULECHECK PL.8 ................................... NOT EXECUTED
RULECHECK MD1.4 .................................. NOT EXECUTED
RULECHECK MD2.4 .................................. NOT EXECUTED
RULECHECK MD3.4 .................................. NOT EXECUTED
RULECHECK MD4.4 .................................. NOT EXECUTED
RULECHECK MD5.4 .................................. NOT EXECUTED
RULECHECK MD6.4 .................................. NOT EXECUTED
RULECHECK MIM.1 .................................. TOTAL Result Count = 0
RULECHECK MIM.2 .................................. TOTAL Result Count = 0
RULECHECK MIM.3 .................................. TOTAL Result Count = 0
RULECHECK MIM.4 .................................. TOTAL Result Count = 0
RULECHECK MIM.5 .................................. TOTAL Result Count = 0
RULECHECK MIM.6 .................................. TOTAL Result Count = 0
RULECHECK MIM.7 .................................. TOTAL Result Count = 0
RULECHECK MIM.8a ................................. TOTAL Result Count = 0
RULECHECK MIM.8b ................................. TOTAL Result Count = 0
RULECHECK MIM.9 .................................. TOTAL Result Count = 0
RULECHECK MIM.10 ................................. TOTAL Result Count = 0
RULECHECK MIM.11 ................................. TOTAL Result Count = 0
RULECHECK MIMTM.OPT .............................. TOTAL Result Count = 0
RULECHECK MIMTM.1 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.2 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.3 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.4 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.5 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.6 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.7 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.8a ............................... TOTAL Result Count = 0
RULECHECK MIMTM.8b ............................... TOTAL Result Count = 0
RULECHECK MIMTM.9 ................................ TOTAL Result Count = 0
RULECHECK MIMTM.10 ............................... TOTAL Result Count = 0
RULECHECK MIMTM.11 ............................... TOTAL Result Count = 0
RULECHECK NAT.1 .................................. TOTAL Result Count = 0
RULECHECK NAT.2 .................................. TOTAL Result Count = 0
RULECHECK NAT.3 .................................. TOTAL Result Count = 0
RULECHECK NAT.4 .................................. TOTAL Result Count = 0
RULECHECK NAT.5 .................................. TOTAL Result Count = 0
RULECHECK NAT.6 .................................. TOTAL Result Count = 0
RULECHECK NAT.7 .................................. TOTAL Result Count = 0
RULECHECK NAT.8 .................................. TOTAL Result Count = 0
RULECHECK NAT.9 .................................. TOTAL Result Count = 0
RULECHECK NAT.10 ................................. TOTAL Result Count = 0
RULECHECK NAT.11 ................................. TOTAL Result Count = 0
RULECHECK NAT.12 ................................. TOTAL Result Count = 0
RULECHECK BJT.1 .................................. TOTAL Result Count = 0
RULECHECK BJT.2 .................................. TOTAL Result Count = 0
RULECHECK BJT.3 .................................. TOTAL Result Count = 0
RULECHECK LVS_BJT.1 .............................. TOTAL Result Count = 0
RULECHECK O.DF.3a ................................ TOTAL Result Count = 0
RULECHECK O.DF.6 ................................. TOTAL Result Count = 0
RULECHECK O.DF.9 ................................. TOTAL Result Count = 0
RULECHECK O.PL.2 ................................. TOTAL Result Count = 0
RULECHECK O.PL.3a ................................ TOTAL Result Count = 0
RULECHECK O.PL.4 ................................. TOTAL Result Count = 0
RULECHECK O.SB.2 ................................. TOTAL Result Count = 0
RULECHECK O.SB.3 ................................. TOTAL Result Count = 0
RULECHECK O.SB.4 ................................. TOTAL Result Count = 0
RULECHECK O.SB.5b_LV ............................. TOTAL Result Count = 0
RULECHECK O.SB.9 ................................. TOTAL Result Count = 0
RULECHECK O.SB.11 ................................ TOTAL Result Count = 0
RULECHECK O.SB.13_LV ............................. TOTAL Result Count = 0
RULECHECK O.SB.13_MV ............................. TOTAL Result Count = 0
RULECHECK O.CO.7 ................................. TOTAL Result Count = 0
RULECHECK O.PL.ORT ............................... TOTAL Result Count = 0
RULECHECK EF.01 .................................. TOTAL Result Count = 0
RULECHECK EF.02 .................................. TOTAL Result Count = 0
RULECHECK EF.03 .................................. TOTAL Result Count = 0
RULECHECK EF.04a ................................. TOTAL Result Count = 0
RULECHECK EF.04b ................................. TOTAL Result Count = 0
RULECHECK EF.04c ................................. TOTAL Result Count = 0
RULECHECK EF.04d ................................. TOTAL Result Count = 0
RULECHECK EF.05 .................................. TOTAL Result Count = 0
RULECHECK EF.06 .................................. TOTAL Result Count = 0
RULECHECK EF.07 .................................. TOTAL Result Count = 0
RULECHECK EF.08 .................................. TOTAL Result Count = 0
RULECHECK EF.09 .................................. TOTAL Result Count = 0
RULECHECK EF.10 .................................. TOTAL Result Count = 0
RULECHECK EF.11 .................................. TOTAL Result Count = 0
RULECHECK EF.12 .................................. TOTAL Result Count = 0
RULECHECK EF.13 .................................. TOTAL Result Count = 0
RULECHECK EF.14 .................................. TOTAL Result Count = 0
RULECHECK EF.15 .................................. TOTAL Result Count = 0
RULECHECK EF.16a ................................. TOTAL Result Count = 0
RULECHECK EF.16b ................................. TOTAL Result Count = 0
RULECHECK EF.17 .................................. TOTAL Result Count = 0
RULECHECK EF.18 .................................. TOTAL Result Count = 0
RULECHECK EF.19 .................................. TOTAL Result Count = 0
RULECHECK EF.20 .................................. TOTAL Result Count = 0
RULECHECK EF.21 .................................. TOTAL Result Count = 0
RULECHECK EF.22a ................................. TOTAL Result Count = 0
RULECHECK EF.22b ................................. TOTAL Result Count = 0
RULECHECK MDN.1 .................................. TOTAL Result Count = 0
RULECHECK MDN.2a ................................. TOTAL Result Count = 0
RULECHECK MDN.2b ................................. TOTAL Result Count = 0
RULECHECK MDN.3a ................................. TOTAL Result Count = 0
RULECHECK MDN.3b ................................. TOTAL Result Count = 0
RULECHECK MDN.4a ................................. TOTAL Result Count = 0
RULECHECK MDN.4b ................................. TOTAL Result Count = 0
RULECHECK MDN.5ai ................................ TOTAL Result Count = 0
RULECHECK MDN.5aii ............................... TOTAL Result Count = 0
RULECHECK MDN.5b ................................. TOTAL Result Count = 0
RULECHECK MDN.5c ................................. TOTAL Result Count = 0
RULECHECK MDN.6 .................................. TOTAL Result Count = 0
RULECHECK MDN.6a ................................. TOTAL Result Count = 0
RULECHECK MDN.7 .................................. TOTAL Result Count = 0
RULECHECK MDN.7a ................................. TOTAL Result Count = 0
RULECHECK MDN.8a ................................. TOTAL Result Count = 0
RULECHECK MDN.8b ................................. TOTAL Result Count = 0
RULECHECK MDN.9 .................................. TOTAL Result Count = 0
RULECHECK MDN.10a ................................ TOTAL Result Count = 0
RULECHECK MDN.10b ................................ TOTAL Result Count = 0
RULECHECK MDN.10c ................................ TOTAL Result Count = 0
RULECHECK MDN.10d ................................ TOTAL Result Count = 0
RULECHECK MDN.10ei ............................... TOTAL Result Count = 0
RULECHECK MDN.10eii .............................. TOTAL Result Count = 0
RULECHECK MDN.10f ................................ TOTAL Result Count = 0
RULECHECK MDN.11 ................................. TOTAL Result Count = 0
RULECHECK MDN.12 ................................. TOTAL Result Count = 0
RULECHECK MDN.13a ................................ TOTAL Result Count = 0
RULECHECK MDN.13b ................................ TOTAL Result Count = 0
RULECHECK MDN.13c ................................ TOTAL Result Count = 0
RULECHECK MDN.13d ................................ TOTAL Result Count = 0
RULECHECK MDN.14 ................................. TOTAL Result Count = 0
RULECHECK MDN.15a ................................ TOTAL Result Count = 0
RULECHECK MDN.15b ................................ TOTAL Result Count = 0
RULECHECK MDN.17 ................................. TOTAL Result Count = 0
RULECHECK MDP.1 .................................. TOTAL Result Count = 0
RULECHECK MDP.1a ................................. TOTAL Result Count = 0
RULECHECK MDP.2 .................................. TOTAL Result Count = 0
RULECHECK MDP.3_NoGdring ......................... TOTAL Result Count = 0
RULECHECK MDP.3_MultipleDrain .................... TOTAL Result Count = 0
RULECHECK MDP.3_MultipleSource ................... TOTAL Result Count = 0
RULECHECK MDP.3_MultipleGate ..................... TOTAL Result Count = 0
RULECHECK MDP.3_NotAdjacent ...................... TOTAL Result Count = 0
RULECHECK MDP.3ai ................................ TOTAL Result Count = 0
RULECHECK MDP.3aii ............................... TOTAL Result Count = 0
RULECHECK MDP.3b ................................. TOTAL Result Count = 0
RULECHECK MDP.3c ................................. TOTAL Result Count = 0
RULECHECK MDP.3d ................................. TOTAL Result Count = 0
RULECHECK MDP.4_Guardring ........................ TOTAL Result Count = 0
RULECHECK MDP.4_MetalGap ......................... TOTAL Result Count = 0
RULECHECK MDP.4a ................................. TOTAL Result Count = 0
RULECHECK MDP.4b ................................. TOTAL Result Count = 0
RULECHECK MDP.5 .................................. TOTAL Result Count = 0
RULECHECK MDP.5a ................................. TOTAL Result Count = 0
RULECHECK MDP.6 .................................. TOTAL Result Count = 0
RULECHECK MDP.6a ................................. TOTAL Result Count = 0
RULECHECK MDP.7 .................................. TOTAL Result Count = 0
RULECHECK MDP.8 .................................. TOTAL Result Count = 0
RULECHECK MDP.9a ................................. TOTAL Result Count = 0
RULECHECK MDP.9b ................................. TOTAL Result Count = 0
RULECHECK MDP.9c ................................. TOTAL Result Count = 0
RULECHECK MDP.9d ................................. TOTAL Result Count = 0
RULECHECK MDP.9ei ................................ TOTAL Result Count = 0
RULECHECK MDP.9eii ............................... TOTAL Result Count = 0
RULECHECK MDP.9f ................................. TOTAL Result Count = 0
RULECHECK MDP.10 ................................. TOTAL Result Count = 0
RULECHECK MDP.10a_DIFF_POTENTIAL ................. TOTAL Result Count = 0
RULECHECK MDP.10a ................................ TOTAL Result Count = 0
RULECHECK MDP.10b ................................ TOTAL Result Count = 0
RULECHECK MDP.11 ................................. TOTAL Result Count = 0
RULECHECK MDP.12 ................................. TOTAL Result Count = 0
RULECHECK MDP.13a ................................ TOTAL Result Count = 0
RULECHECK MDP.13b ................................ TOTAL Result Count = 0
RULECHECK MDP.13c ................................ TOTAL Result Count = 0
RULECHECK MDP.15 ................................. TOTAL Result Count = 0
RULECHECK MDP.16a ................................ TOTAL Result Count = 0
RULECHECK MDP.16b ................................ TOTAL Result Count = 0
RULECHECK MDP.17a ................................ TOTAL Result Count = 0
RULECHECK MDP.17c ................................ TOTAL Result Count = 0
RULECHECK MC.1 ................................... TOTAL Result Count = 0
RULECHECK MC.2 ................................... TOTAL Result Count = 0
RULECHECK MC.3 ................................... TOTAL Result Count = 0
RULECHECK MC.4 ................................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_Mk ...................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_M1 ...................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_M2 ...................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_M3 ...................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_M4 ...................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_M5 ...................... TOTAL Result Count = 0
RULECHECK GR.Ring_Broken_Mt ...................... NOT EXECUTED
RULECHECK GR.Multiple_Mk ......................... TOTAL Result Count = 0
RULECHECK GR.1 ................................... TOTAL Result Count = 0
RULECHECK GR.2_COMP .............................. TOTAL Result Count = 0
RULECHECK GR.2_Nwell ............................. TOTAL Result Count = 0
RULECHECK GR.2_Poly2 ............................. TOTAL Result Count = 0
RULECHECK GR.2_M1 ................................ TOTAL Result Count = 0
RULECHECK GR.2_M2 ................................ TOTAL Result Count = 0
RULECHECK GR.2_M3 ................................ TOTAL Result Count = 0
RULECHECK GR.2_M4 ................................ TOTAL Result Count = 0
RULECHECK GR.2_M5 ................................ TOTAL Result Count = 0
RULECHECK GR.2_Mt ................................ NOT EXECUTED
RULECHECK GR.3 ................................... TOTAL Result Count = 0
RULECHECK GR.4_GR.9_M1 ........................... TOTAL Result Count = 0
RULECHECK GR.4_GR.9_M2 ........................... TOTAL Result Count = 0
RULECHECK GR.4_GR.9_M3 ........................... TOTAL Result Count = 0
RULECHECK GR.4_GR.9_M4 ........................... TOTAL Result Count = 0
RULECHECK GR.4_GR.9_M5 ........................... TOTAL Result Count = 0
RULECHECK GR.4_GR.9_Mt ........................... NOT EXECUTED
RULECHECK GR.6 ................................... TOTAL Result Count = 0
RULECHECK GR.7_GR.9 .............................. TOTAL Result Count = 0
RULECHECK GR.8_V1 ................................ TOTAL Result Count = 0
RULECHECK GR.8_V2 ................................ TOTAL Result Count = 0
RULECHECK GR.8_V3 ................................ TOTAL Result Count = 0
RULECHECK GR.8_V4 ................................ TOTAL Result Count = 0
RULECHECK GR.8_V5 ................................ NOT EXECUTED
RULECHECK GR.11_Solder ........................... NOT EXECUTED
RULECHECK GR.11_Others ........................... TOTAL Result Count = 0
RULECHECK PRES.1 ................................. TOTAL Result Count = 0
RULECHECK PRES.2 ................................. TOTAL Result Count = 0
RULECHECK PRES.3 ................................. TOTAL Result Count = 0
RULECHECK PRES.4 ................................. TOTAL Result Count = 0
RULECHECK PRES.5 ................................. TOTAL Result Count = 0
RULECHECK PRES.6 ................................. TOTAL Result Count = 0
RULECHECK PRES.7 ................................. TOTAL Result Count = 0
RULECHECK PRES.9 ................................. TOTAL Result Count = 0
RULECHECK LRES.1 ................................. TOTAL Result Count = 0
RULECHECK LRES.2 ................................. TOTAL Result Count = 0
RULECHECK LRES.3 ................................. TOTAL Result Count = 0
RULECHECK LRES.4 ................................. TOTAL Result Count = 0
RULECHECK LRES.5 ................................. TOTAL Result Count = 0
RULECHECK LRES.6 ................................. TOTAL Result Count = 0
RULECHECK LRES.7 ................................. TOTAL Result Count = 0
RULECHECK LRES.9 ................................. TOTAL Result Count = 0
RULECHECK HRES.1 ................................. TOTAL Result Count = 0
RULECHECK HRES.2 ................................. TOTAL Result Count = 0
RULECHECK HRES.3 ................................. TOTAL Result Count = 0
RULECHECK HRES.4 ................................. TOTAL Result Count = 0
RULECHECK HRES.5 ................................. TOTAL Result Count = 0
RULECHECK HRES.6 ................................. TOTAL Result Count = 0
RULECHECK HRES.7 ................................. TOTAL Result Count = 0
RULECHECK HRES.8 ................................. TOTAL Result Count = 0
RULECHECK HRES.9 ................................. TOTAL Result Count = 0
RULECHECK HRES.10 ................................ TOTAL Result Count = 0
RULECHECK HRES.12 ................................ TOTAL Result Count = 0
RULECHECK DE.2 ................................... TOTAL Result Count = 0
RULECHECK DE.3 ................................... TOTAL Result Count = 0
RULECHECK DE.4 ................................... TOTAL Result Count = 0
RULECHECK DCF.1a ................................. NOT EXECUTED
RULECHECK DCF.1b ................................. NOT EXECUTED
RULECHECK DCF.1c ................................. NOT EXECUTED
RULECHECK DCF.1d ................................. NOT EXECUTED
RULECHECK DCF.2b ................................. NOT EXECUTED
RULECHECK DCF.4 .................................. NOT EXECUTED
RULECHECK DCF.5 .................................. NOT EXECUTED
RULECHECK DCF.6a ................................. NOT EXECUTED
RULECHECK DCF.6b ................................. NOT EXECUTED
RULECHECK DCF.6c ................................. NOT EXECUTED
RULECHECK DCF.6d ................................. NOT EXECUTED
RULECHECK DCF.8a ................................. NOT EXECUTED
RULECHECK DCF.8b ................................. NOT EXECUTED
RULECHECK DCF.11a ................................ NOT EXECUTED
RULECHECK DCF.11b ................................ NOT EXECUTED
RULECHECK DCF.12 ................................. NOT EXECUTED
RULECHECK DCF.13 ................................. NOT EXECUTED
RULECHECK DPF.1 .................................. TOTAL Result Count = 0
RULECHECK DPF.2b ................................. TOTAL Result Count = 0
RULECHECK DPF.4 .................................. TOTAL Result Count = 0
RULECHECK DPF.5 .................................. TOTAL Result Count = 0
RULECHECK DPF.6a ................................. TOTAL Result Count = 0
RULECHECK DPF.6b ................................. TOTAL Result Count = 0
RULECHECK DPF.6c ................................. TOTAL Result Count = 0
RULECHECK DPF.6d ................................. TOTAL Result Count = 0
RULECHECK DPF.8 .................................. TOTAL Result Count = 0
RULECHECK DPF.9 .................................. TOTAL Result Count = 0
RULECHECK DPF.11 ................................. TOTAL Result Count = 0
RULECHECK DPF.12 ................................. TOTAL Result Count = 0
RULECHECK DPF.13 ................................. TOTAL Result Count = 0
RULECHECK DPF.14_15 .............................. TOTAL Result Count = 0
RULECHECK DPF.16_17 .............................. TOTAL Result Count = 0
RULECHECK DPF.18_19 .............................. TOTAL Result Count = 0
RULECHECK DM.1 ................................... TOTAL Result Count = 0
RULECHECK DM.2b .................................. TOTAL Result Count = 0
RULECHECK DM.3 ................................... TOTAL Result Count = 0
RULECHECK DM.4_DM.6 .............................. TOTAL Result Count = 0
RULECHECK DM.5_DM.7 .............................. TOTAL Result Count = 0
RULECHECK DM.8_i ................................. TOTAL Result Count = 0
RULECHECK DM.8_ii ................................ TOTAL Result Count = 0
RULECHECK DM.8_iii ............................... TOTAL Result Count = 0
RULECHECK DM.8_iv ................................ TOTAL Result Count = 0
RULECHECK DM.8_v ................................. TOTAL Result Count = 0
RULECHECK DM.8_vi ................................ TOTAL Result Count = 0
RULECHECK LU.1a_LV ............................... TOTAL Result Count = 0
RULECHECK LU.1b_LV ............................... TOTAL Result Count = 0
RULECHECK LU.1c_LV ............................... TOTAL Result Count = 0
RULECHECK LU.1_MV ................................ TOTAL Result Count = 0
RULECHECK LU.2a_LV ............................... TOTAL Result Count = 0
RULECHECK LU.2b_LV ............................... TOTAL Result Count = 0
RULECHECK LU.2c_LV ............................... TOTAL Result Count = 0
RULECHECK LU.2_MV ................................ TOTAL Result Count = 0
RULECHECK LU.3a_LV ............................... TOTAL Result Count = 0
RULECHECK LU.3b_LV ............................... TOTAL Result Count = 0
RULECHECK LU.3c_LV ............................... TOTAL Result Count = 0
RULECHECK LU.3_MV ................................ TOTAL Result Count = 0
RULECHECK LU.4a_LV ............................... TOTAL Result Count = 0
RULECHECK LU.4b_LV ............................... TOTAL Result Count = 0
RULECHECK LU.4c_LV ............................... TOTAL Result Count = 0
RULECHECK LU.4_MV ................................ TOTAL Result Count = 0
RULECHECK LU.5 ................................... TOTAL Result Count = 0
RULECHECK IO.1a1_xbutt_xRing ..................... TOTAL Result Count = 0
RULECHECK IO.1a1_wButt_xRing ..................... TOTAL Result Count = 0
RULECHECK IO.1a2 ................................. TOTAL Result Count = 0
RULECHECK IO.1a2_Nwell_Gdring_with_dev ........... TOTAL Result Count = 0
RULECHECK IO.1b .................................. TOTAL Result Count = 0
RULECHECK IO.2 ................................... TOTAL Result Count = 0
RULECHECK IO.2_pdev .............................. TOTAL Result Count = 0
RULECHECK IO.3a1_xbutt_xRing ..................... TOTAL Result Count = 0
RULECHECK IO.3a1_wButt_xRing ..................... TOTAL Result Count = 0
RULECHECK IO.3a2 ................................. TOTAL Result Count = 0
RULECHECK IO.3b .................................. TOTAL Result Count = 0
RULECHECK IO.4 ................................... TOTAL Result Count = 0
RULECHECK IO.4_ndev .............................. TOTAL Result Count = 0
RULECHECK Y.DF.6_MV .............................. TOTAL Result Count = 0
RULECHECK Y.DF.16_LV ............................. TOTAL Result Count = 0
RULECHECK Y.DF.16_MV ............................. TOTAL Result Count = 0
RULECHECK Y.PL.1_LV .............................. TOTAL Result Count = 0
RULECHECK Y.PL.2_LV .............................. TOTAL Result Count = 0
RULECHECK Y.PL.2_MV_6V ........................... TOTAL Result Count = 0
RULECHECK Y.PL.2_MV_5V ........................... TOTAL Result Count = 0
RULECHECK Y.PL.4_MV .............................. TOTAL Result Count = 0
RULECHECK Y.PL.5a_Y.PL.5b_LV ..................... TOTAL Result Count = 0
RULECHECK Y.PL.5a_Y.PL.5b_MV ..................... TOTAL Result Count = 0
RULECHECK Y.LU.3c_LV ............................. TOTAL Result Count = 0
RULECHECK LVESD.1_esd_mk ......................... TOTAL Result Count = 0
RULECHECK LVESD.1_well_pickup .................... TOTAL Result Count = 0
RULECHECK LVESD.3a ............................... TOTAL Result Count = 0
RULECHECK LVESD.3b ............................... TOTAL Result Count = 0
RULECHECK G.LVESD.4a ............................. NOT EXECUTED
RULECHECK LVESD.4b ............................... TOTAL Result Count = 0
RULECHECK LVESD.4c ............................... TOTAL Result Count = 0
RULECHECK G.LVESD.5a ............................. NOT EXECUTED
RULECHECK LVESD.5b ............................... TOTAL Result Count = 0
RULECHECK G.LVESD.6a ............................. NOT EXECUTED
RULECHECK LVESD.6b ............................... TOTAL Result Count = 0
RULECHECK LVESD.6c ............................... TOTAL Result Count = 0
RULECHECK LVESD.7 ................................ TOTAL Result Count = 0
RULECHECK LVESD.7a ............................... TOTAL Result Count = 0
RULECHECK G.LVESD.8a ............................. NOT EXECUTED
RULECHECK LVESD.8b ............................... TOTAL Result Count = 0
RULECHECK LVESD.8c ............................... TOTAL Result Count = 0
RULECHECK G_LVESD.10 ............................. TOTAL Result Count = 0
RULECHECK LVESD.11 ............................... TOTAL Result Count = 0
RULECHECK LVESD.12 ............................... TOTAL Result Count = 0
RULECHECK G.LVESD.13 ............................. NOT EXECUTED
RULECHECK LVESD.13a .............................. TOTAL Result Count = 0
RULECHECK LVESD.13b .............................. TOTAL Result Count = 0
RULECHECK COLVESD.7 .............................. TOTAL Result Count = 0
RULECHECK COLVESD.7a ............................. TOTAL Result Count = 0
RULECHECK HVNESD.1_esd_mk ........................ TOTAL Result Count = 0
RULECHECK HVNESD.1_well_pickup ................... TOTAL Result Count = 0
RULECHECK G_HVNESD.3 ............................. TOTAL Result Count = 0
RULECHECK G.HVNESD.4a ............................ NOT EXECUTED
RULECHECK HVNESD.4b .............................. TOTAL Result Count = 0
RULECHECK HVNESD.4c .............................. TOTAL Result Count = 0
RULECHECK G.HVNESD.5a ............................ NOT EXECUTED
RULECHECK HVNESD.5b .............................. TOTAL Result Count = 0
RULECHECK G.HVNESD.6a ............................ NOT EXECUTED
RULECHECK HVNESD.6b .............................. TOTAL Result Count = 0
RULECHECK HVNESD.6c .............................. TOTAL Result Count = 0
RULECHECK HVNESD.7 ............................... TOTAL Result Count = 0
RULECHECK HVNESD.7a .............................. TOTAL Result Count = 0
RULECHECK G.HVNESD.8a ............................ NOT EXECUTED
RULECHECK HVNESD.8b .............................. TOTAL Result Count = 0
RULECHECK HVNESD.8c .............................. TOTAL Result Count = 0
RULECHECK G_HVNESD.10 ............................ TOTAL Result Count = 90
RULECHECK HVNESD.11 .............................. TOTAL Result Count = 0
RULECHECK HVNESD.12 .............................. TOTAL Result Count = 0
RULECHECK G.HVNESD.13 ............................ NOT EXECUTED
RULECHECK HVNESD.13a ............................. TOTAL Result Count = 0
RULECHECK HVNESD.13b ............................. TOTAL Result Count = 0
RULECHECK COHVNESD.7 ............................. TOTAL Result Count = 0
RULECHECK COHVNESD.7a ............................ TOTAL Result Count = 0
RULECHECK HVPESD.1_esd_mk ........................ TOTAL Result Count = 0
RULECHECK HVPESD.1_well_pickup ................... TOTAL Result Count = 0
RULECHECK G_HVPESD.3 ............................. TOTAL Result Count = 0
RULECHECK G.HVPESD.4a ............................ NOT EXECUTED
RULECHECK HVPESD.4b .............................. TOTAL Result Count = 0
RULECHECK HVPESD.4c .............................. TOTAL Result Count = 0
RULECHECK G.HVPESD.5a ............................ NOT EXECUTED
RULECHECK HVPESD.5b .............................. TOTAL Result Count = 0
RULECHECK G.HVPESD.6a ............................ NOT EXECUTED
RULECHECK HVPESD.6b .............................. TOTAL Result Count = 0
RULECHECK HVPESD.6c .............................. TOTAL Result Count = 0
RULECHECK HVPESD.7 ............................... TOTAL Result Count = 0
RULECHECK HVPESD.7a .............................. TOTAL Result Count = 0
RULECHECK G.HVPESD.8a ............................ NOT EXECUTED
RULECHECK HVPESD.8b .............................. TOTAL Result Count = 0
RULECHECK HVPESD.8c .............................. TOTAL Result Count = 0
RULECHECK G_HVPESD.10 ............................ TOTAL Result Count = 0
RULECHECK HVPESD.11 .............................. TOTAL Result Count = 0
RULECHECK HVPESD.12 .............................. TOTAL Result Count = 0
RULECHECK G.HVPESD.13 ............................ NOT EXECUTED
RULECHECK HVPESD.13a ............................. TOTAL Result Count = 0
RULECHECK HVPESD.13b ............................. TOTAL Result Count = 0
RULECHECK COHVPESD.7 ............................. TOTAL Result Count = 0
RULECHECK COHVPESD.7a ............................ TOTAL Result Count = 0
RULECHECK MSLOT.1_M1 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.1_M2 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.1_M3 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.1_M4 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.1_M5 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.1_MT ............................. NOT EXECUTED
RULECHECK MSLOT.2_M1 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.2_M2 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.2_M3 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.2_M4 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.2_M5 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.2_MT ............................. NOT EXECUTED
RULECHECK MSLOT.3a_M1 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3a_M2 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3a_M3 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3a_M4 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3a_M5 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3a_MT ............................ NOT EXECUTED
RULECHECK MSLOT.3b_M1 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3b_M2 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3b_M3 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3b_M4 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3b_M5 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.3b_MT ............................ NOT EXECUTED
RULECHECK MSLOT.4a_M1 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.4a_M2 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.4a_M3 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.4a_M4 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.4a_M5 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.4a_MT ............................ NOT EXECUTED
RULECHECK MSLOT.5_M1 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.5_M2 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.5_M3 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.5_M4 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.5_M5 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.5_MT ............................. NOT EXECUTED
RULECHECK MSLOT.7_M1 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.7_M2 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.7_M3 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.7_M4 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.7_M5 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.8_M1 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.8_M2 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.8_M3 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.8_M4 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.8_M5 ............................. TOTAL Result Count = 0
RULECHECK MSLOT.8_MT ............................. NOT EXECUTED
RULECHECK MSLOT.9a ............................... TOTAL Result Count = 0
RULECHECK MSLOT.9b_OptionA ....................... TOTAL Result Count = 0
RULECHECK MSLOT.9b_OptionB ....................... TOTAL Result Count = 0
RULECHECK MSLOT.9c ............................... TOTAL Result Count = 0
RULECHECK MSLOT.9d_OptionA ....................... TOTAL Result Count = 0
RULECHECK MSLOT.9d_OptionB ....................... TOTAL Result Count = 0
RULECHECK MSLOT.9e ............................... TOTAL Result Count = 0
RULECHECK MSLOT.10_M1 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.10_M2 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.10_M3 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.10_M4 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.10_M5 ............................ TOTAL Result Count = 0
RULECHECK MSLOT.10_MT ............................ NOT EXECUTED
RULECHECK SK.1 ................................... TOTAL Result Count = 0
RULECHECK SK.2 ................................... TOTAL Result Count = 0
RULECHECK SK.3 ................................... TOTAL Result Count = 0
RULECHECK SK.4 ................................... TOTAL Result Count = 0
RULECHECK SK.5_SK.14b_SK.17 ...................... TOTAL Result Count = 0
RULECHECK SK.6 ................................... TOTAL Result Count = 0
RULECHECK SK.7 ................................... TOTAL Result Count = 0
RULECHECK SK.8 ................................... TOTAL Result Count = 0
RULECHECK SK.9 ................................... TOTAL Result Count = 0
RULECHECK SK.10 .................................. TOTAL Result Count = 0
RULECHECK SK.11 .................................. TOTAL Result Count = 0
RULECHECK SK.12 .................................. TOTAL Result Count = 0
RULECHECK SK.14a ................................. TOTAL Result Count = 0
RULECHECK SK.15 .................................. TOTAL Result Count = 0
RULECHECK SK.16 .................................. TOTAL Result Count = 0
RULECHECK EE.NP.6 ................................ TOTAL Result Count = 0
RULECHECK EE.NP.7 ................................ TOTAL Result Count = 0
RULECHECK EE.PP.6 ................................ TOTAL Result Count = 0
RULECHECK EE.PP.7 ................................ TOTAL Result Count = 0
RULECHECK EE.SB.10 ............................... TOTAL Result Count = 0
RULECHECK EE.SB.11 ............................... TOTAL Result Count = 0
RULECHECK EE.SB.12 ............................... TOTAL Result Count = 0
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  2835
TOTAL REAL Time:                 2839
TOTAL Original Layer Geometries: 37098322
TOTAL DRC RuleChecks Executed:   730
TOTAL DRC Results Generated:     190
